*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Feb 20 16:10:50 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2017-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2017-Dec-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0, 696000.0, 696000.0 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000, -2.686981972496827E+07,  1.446304615381982E+08, -5.488268685616553E+03, -2.978172179527926E+01, -5.560030296447631E+00,  1.372653397187396E-03,  4.906903309506894E+02,  1.471052604325407E+08, -2.664935111930915E-02,
2457755.500000000, A.D. 2017-Jan-02 00:00:00.0000, -2.943855977274424E+07,  1.441275109111027E+08, -5.365433205649257E+03, -2.967823488479606E+01, -6.081975509580481E+00,  1.461990924360723E-03,  4.906836483517512E+02,  1.471032570397791E+08, -1.968350609626092E-02,
2457756.500000000, A.D. 2017-Jan-03 00:00:00.0000, -3.199794079501168E+07,  1.435795641017440E+08, -5.237233640074730E+03, -2.956509910636207E+01, -6.601562483635239E+00,  1.495954434373115E-03,  4.906790138925459E+02,  1.471018676638624E+08, -1.242119390071743E-02,
2457757.500000000, A.D. 2017-Jan-04 00:00:00.0000, -3.454713513693820E+07,  1.429868365674032E+08, -5.108643625698984E+03, -2.944245874667088E+01, -7.118523338363202E+00,  1.470591304635338E-03,  4.906765256070597E+02,  1.471011216946404E+08, -4.775895679456247E-03,
2457758.500000000, A.D. 2017-Jan-05 00:00:00.0000, -3.708532894203082E+07,  1.423495660045861E+08, -4.984858912549913E+03, -2.931048861630379E+01, -7.632612437286692E+00,  1.384806101871749E-03,  4.906763054865458E+02,  1.471010557041704E+08,  3.331294618522149E-03,
2457759.500000000, A.D. 2017-Jan-06 00:00:00.0000, -3.961172468667467E+07,  1.416680100781044E+08, -4.871025796629488E+03, -2.916939136857201E+01, -8.143614682139917E+00,  1.240937648995022E-03,  4.906784964966352E+02,  1.471017125524707E+08,  1.196591958692900E-02,
2457760.500000000, A.D. 2017-Jan-07 00:00:00.0000, -4.212554338268402E+07,  1.409424433751794E+08, -4.771919000856578E+03, -2.901939221458589E+01, -8.651355153860880E+00,  1.045340581147247E-03,  4.906832576629474E+02,  1.471031399142223E+08,  2.117240187118041E-02,
2457761.500000000, A.D. 2017-Jan-08 00:00:00.0000, -4.462602614024071E+07,  1.401731534892046E+08, -4.691573623172939E+03, -2.886072903895239E+01, -9.155709350732053E+00,  8.088307658931093E-04,  4.906907566009695E+02,  1.471053880392844E+08,  3.096414524312300E-02,
2457762.500000000, A.D. 2017-Jan-09 00:00:00.0000, -4.711243460775589E+07,  1.393604362824407E+08, -4.632894570231438E+03, -2.869363608190351E+01, -9.656611319040318E+00,  5.467008272965757E-04,  4.907011590324979E+02,  1.471085066098015E+08,  4.131293793446713E-02,
2457763.500000000, A.D. 2017-Jan-10 00:00:00.0000, -4.958404971783108E+07,  1.385045907013335E+08, -4.597296873994172E+03, -2.851832135408269E+01, -1.015405499421907E+01,  2.779296358590422E-04,  4.907146155548712E+02,  1.471125407737199E+08,  5.214124940477247E-02,
2457764.500000000, A.D. 2017-Jan-11 00:00:00.0000, -5.204016834034394E+07,  1.376059139515616E+08, -4.584458921082318E+03, -2.833494181695694E+01, -1.064808387518786E+01,  2.334653169233647E-05,  4.907312472005181E+02,  1.471175268156489E+08,  6.332235651854926E-02,
2457765.500000000, A.D. 2017-Jan-12 00:00:00.0000, -5.448009796961434E+07,  1.366646981461520E+08, -4.592274858742952E+03, -2.814358419609343E+01, -1.113876746130148E+01, -1.970668927908648E-04,  4.907511326363159E+02,  1.471234883193251E+08,  7.469189611279600E-02,
2457766.500000000, A.D. 2017-Jan-13 00:00:00.0000, -5.690315030593602E+07,  1.356812294168017E+08, -4.617053346477449E+03, -2.794425969721434E+01, -1.162616912595372E+01, -3.670278304284125E-04,  4.907743002880288E+02,  1.471304338065782E+08,  8.606982721785938E-02,
2457767.500000000, A.D. 2017-Jan-14 00:00:00.0000, -5.930863512868492E+07,  1.346557898207260E+08, -4.653934743456542E+03, -2.773691595455341E+01, -1.211031539249509E+01, -4.760085920505475E-04,  4.908007275623610E+02,  1.471383565041085E+08,  9.728629804288054E-02,
2457768.500000000, A.D. 2017-Jan-15 00:00:00.0000, -6.169585581244603E+07,  1.335886614697465E+08, -4.697426469273865E+03, -2.752146179435738E+01, -1.259117651819832E+01, -5.198613741645985E-04,  4.908303470223429E+02,  1.471472361948211E+08,  1.082026687740725E-01,
2457769.500000000, A.D. 2017-Jan-16 00:00:00.0000, -6.406410719883217E+07,  1.324801316700567E+08, -4.741929202608764E+03, -2.729779529258589E+01, -1.306866258544742E+01, -5.000429612813662E-04,  4.908630571500458E+02,  1.471570424444067E+08,  1.187217813388003E-01,
2457770.500000000, A.D. 2017-Jan-17 00:00:00.0000, -6.641267570183068E+07,  1.313304978110233E+08, -4.782155377410352E+03, -2.706582627124961E+01, -1.354263229951907E+01, -4.220174594085080E-04,  4.908987344085864E+02,  1.471677382174393E+08,  1.287870795245598E-01,
2457771.500000000, A.D. 2017-Jan-18 00:00:00.0000, -6.874084094680849E+07,  1.301400711783398E+08, -4.813399953573942E+03, -2.682548905484209E+01, -1.401290792089646E+01, -2.935394482692644E-04,  4.909372438751118E+02,  1.471792830650652E+08,  1.383743906551353E-01,
2457772.500000000, A.D. 2017-Jan-19 00:00:00.0000, -7.104787809963875E+07,  1.289091794425305E+08, -4.831676204614341E+03, -2.657674607619276E+01, -1.447929015425952E+01, -1.232998593350132E-04,  4.909784470404255E+02,  1.471916354632720E+08,  1.474812297445502E-01,
2457773.500000000, A.D. 2017-Jan-20 00:00:00.0000, -7.333306021995175E+07,  1.276381680028450E+08, -4.833757380619645E+03, -2.631958541862643E+01, -1.494156939141099E+01,  7.989216781734143E-05,  4.910222066242920E+02,  1.472047542564804E+08,  1.561172259082930E-01,
2457774.500000000, A.D. 2017-Jan-21 00:00:00.0000, -7.559566026330926E+07,  1.263274005622714E+08, -4.817169667094946E+03, -2.605401565379816E+01, -1.539953225353767E+01,  3.074374566951477E-04,  4.910683890222491E+02,  1.472185993910802E+08,  1.642974122445180E-01,
2457775.500000000, A.D. 2017-Jan-22 00:00:00.0000, -7.783495261553060E+07,  1.249772593258115E+08, -4.780173020355403E+03, -2.578006051102990E+01, -1.585296392553499E+01,  5.509253184028395E-04,  4.911168652851921E+02,  1.472331322091026E+08,  1.720387366867302E-01,
2457776.500000000, A.D. 2017-Jan-23 00:00:00.0000, -8.005021421861915E+07,  1.235881451396211E+08, -4.721753398805857E+03, -2.549775494696042E+01, -1.630164739508778E+01,  8.019156484042611E-04,  4.911675115209634E+02,  1.472483155686129E+08,  1.793594543378615E-01,
2457777.500000000, A.D. 2017-Jan-24 00:00:00.0000, -8.224072545034792E+07,  1.221604777848908E+08, -4.641637334518135E+03, -2.520714347256906E+01, -1.674536083904675E+01,  1.051660702902524E-03,  4.912202094674561E+02,  1.472641140155235E+08,  1.862808209501133E-01,
2457778.500000000, A.D. 2017-Jan-25 00:00:00.0000, -8.440577097242534E+07,  1.206946965328237E+08, -4.540328839875758E+03, -2.490828113355043E+01, -1.718387440174478E+01,  1.290884893470512E-03,  4.912748478070648E+02,  1.472804941776558E+08,  1.928304273829883E-01,
2457779.500000000, A.D. 2017-Jan-26 00:00:00.0000, -8.654464078004798E+07,  1.191912609585215E+08, -4.419158980876207E+03, -2.460123716018121E+01, -1.761694763977524E+01,  1.509728367952157E-03,  4.913313245878924E+02,  1.472974254906001E+08,  1.990464027338516E-01,
2457780.500000000, A.D. 2017-Jan-27 00:00:00.0000, -8.865663166802311E+07,  1.176506519000901E+08, -4.280329962722957E+03, -2.428610083910819E+01, -1.804432892645898E+01,  1.697942921299322E-03,  4.913895508680142E+02,  1.473148812902380E+08,  2.049815192837250E-01,
2457781.500000000, A.D. 2017-Jan-28 00:00:00.0000, -9.074104926489793E+07,  1.160733723424616E+08, -4.126929354913533E+03, -2.396298856235003E+01, -1.846575794821943E+01,  1.845391060737889E-03,  4.914494553913098E+02,  1.473328402145221E+08,  2.107060455764452E-01,
2457782.500000000, A.D. 2017-Jan-29 00:00:00.0000, -9.279721066970424E+07,  1.144599479271486E+08, -3.962888395763934E+03, -2.363205041638022E+01, -1.888097190283358E+01,  1.942831587341765E-03,  4.915109897651761E+02,  1.473512877557150E+08,  2.163082048338543E-01,
2457783.500000000, A.D. 2017-Jan-30 00:00:00.0000, -9.482444756876180E+07,  1.128109267735353E+08, -3.792863465197384E+03, -2.329347439108000E+01, -1.928971509805451E+01,  1.982888088237544E-03,  4.915741333266664E+02,  1.473702177192210E+08,  2.218914830115402E-01,
2457784.500000000, A.D. 2017-Jan-31 00:00:00.0000, -9.682210955312024E+07,  1.111268783690490E+08, -3.622032172888517E+03, -2.294748661301451E+01, -1.969175060638651E+01,  1.961023828288333E-03,  4.916388967689635E+02,  1.473896333107758E+08,  2.275687946850025E-01,
2457785.500000000, A.D. 2017-Feb-01 00:00:00.0000, -9.878956725691140E+07,  1.094083914358903E+08, -3.455812049180269E+03, -2.259434696029964E+01, -2.008687194097982E+01,  1.876328418963347E-03,  4.917053237295233E+02,  1.474095476125595E+08,  2.334543772253000E-01,
2457786.500000000, A.D. 2017-Feb-02 00:00:00.0000, -1.007262149329712E+08,  1.076560708613011E+08, -3.299524818062782E+03, -2.223434059824768E+01, -2.047491277525431E+01,  1.731974720037499E-03,  4.917734898801067E+02,  1.474299833103953E+08,  2.396548034002341E-01,
2457787.500000000, A.D. 2017-Feb-03 00:00:00.0000, -1.026314721677431E+08,  1.058705339198821E+08, -3.158037444569170E+03, -2.186776676839315E+01, -2.085575349266770E+01,  1.535299901996190E-03,  4.918434994592683E+02,  1.474509716542158E+08,  2.462603917421666E-01,
2457788.500000000, A.D. 2017-Feb-04 00:00:00.0000, -1.045047845593031E+08,  1.040524060793866E+08, -3.035411395713687E+03, -2.149492618609093E+01, -2.122932429487524E+01,  1.297543218043096E-03,  4.919154794753318E+02,  1.474725507201583E+08,  2.533376804916617E-01,
2457789.500000000, A.D. 2017-Feb-05 00:00:00.0000, -1.063456232771185E+08,  1.022023166794602E+08, -2.934587555862963E+03, -2.111610783122392E+01, -2.159560506572753E+01,  1.033288432232382E-03,  4.919895719034441E+02,  1.474947630713013E+08,  2.609230107744996E-01,
2457790.500000000, A.D. 2017-Feb-06 00:00:00.0000, -1.081534834643435E+08,  1.003208947629369E+08, -2.857131728261709E+03, -2.073157539523354E+01, -2.195462190599434E+01,  7.596144295458629E-04,  4.920659241822273E+02,  1.475176529086316E+08,  2.690171647532672E-01,
2457791.500000000, A.D. 2017-Feb-07 00:00:00.0000, -1.099278814677648E+08,  9.840876537604269E+07, -2.803067688010633E+03, -2.034155383889920E+01, -2.230643956588056E+01,  4.949091972648034E-04,  4.921446783713239E+02,  1.475412628205586E+08,  2.775816031993605E-01,
2457792.500000000, A.D. 2017-Feb-08 00:00:00.0000, -1.116683509610071E+08,  9.646654673853745E+07, -2.770828372254968E+03, -1.994621759068858E+01, -2.265114873608444E+01,  2.573253942426135E-04,  4.922259596223710E+02,  1.475656303265994E+08,  2.865377745751862E-01,
2457793.500000000, A.D. 2017-Feb-09 00:00:00.0000, -1.133744382186119E+08,  9.449484874404940E+07, -2.757352657303214E+03, -1.954568325026127E+01, -2.298884810470521E+01,  6.298950666128178E-05,  4.923098651259983E+02,  1.475907845637715E+08,  2.957714033338683E-01,
2457794.500000000, A.D. 2017-Feb-10 00:00:00.0000, -1.150456970733098E+08,  9.249427317035249E+07, -2.758337052345276E+03, -1.914001002103202E+01, -2.331962328520230E+01, -7.572688664581051E-05,  4.923964551608893E+02,  1.476167436031698E+08,  3.051428150895871E-01,
2457795.500000000, A.D. 2017-Feb-11 00:00:00.0000, -1.166816843132823E+08,  9.046541569211522E+07, -2.768618527557701E+03, -1.872920949260595E+01, -2.364352703016526E+01, -1.514410346654671E-04,  4.924857478868764E+02,  1.476435128889750E+08,  3.145021935106241E-01,
2457796.500000000, A.D. 2017-Feb-12 00:00:00.0000, -1.182819562835925E+08,  8.840886936140826E+07, -2.782629037942737E+03, -1.831326317348813E+01, -2.396056580456962E+01, -1.621448277564497E-04,  4.925777188511210E+02,  1.476710850904105E+08,  3.237063130994702E-01,
2457797.500000000, A.D. 2017-Feb-13 00:00:00.0000, -1.198460671779757E+08,  8.632522884749240E+07, -2.794842928148806E+03, -1.789214316098247E+01, -2.427069589267927E+01, -1.106714400052056E-04,  4.926723049972526E+02,  1.476994413036520E+08,  3.326323639500955E-01,
2457798.500000000, A.D. 2017-Feb-14 00:00:00.0000, -1.213735690513629E+08,  8.421509459988156E+07, -2.800146770309657E+03, -1.746583046159649E+01, -2.457382871751497E+01, -3.496973993932784E-06,  4.927694118309972E+02,  1.477285532000289E+08,  3.411856974238056E-01,
2457799.500000000, A.D. 2017-Feb-15 00:00:00.0000, -1.228640131657457E+08,  8.207907626632288E+07, -2.794092378094792E+03, -1.703432712503293E+01, -2.486984206426742E+01,  1.506902030747881E-04,  4.928689218323680E+02,  1.477583855479355E+08,  3.493008401710566E-01,
2457800.500000000, A.D. 2017-Feb-16 00:00:00.0000, -1.243169520715778E+08,  7.991779504280967E+07, -2.773031027384102E+03, -1.659766120305706E+01, -2.515859288723778E+01,  3.422542697641973E-04,  4.929707023637856E+02,  1.477888985836257E+08,  3.569373742510311E-01,
2457801.500000000, A.D. 2017-Feb-17 00:00:00.0000, -1.257319418512761E+08,  7.773188497862415E+07, -2.734154496058822E+03, -1.615588589992047E+01, -2.543992825054056E+01,  5.614824140529606E-04,  4.930746119597843E+02,  1.478200498968199E+08,  3.640732660526586E-01,
2457802.500000000, A.D. 2017-Feb-18 00:00:00.0000, -1.271085441244626E+08,  7.552199348666608E+07, -2.675480144139379E+03, -1.570907532865867E+01, -2.571369262689375E+01,  7.990142843272707E-04,  4.931805046182764E+02,  1.478517957171934E+08,  3.706980025322387E-01,
2457803.500000000, A.D. 2017-Feb-19 00:00:00.0000, -1.284463276262147E+08,  7.328878139523557E+07, -2.595815580759197E+03, -1.525731922034660E+01, -2.597973125576343E+01,  1.045903068863652E-03,  4.932882322842393E+02,  1.478840916589671E+08,  3.768071009104794E-01,
2457804.500000000, A.D. 2017-Feb-20 00:00:00.0000, -1.297448693491324E+08,  7.103292286082982E+07, -2.494729645505548E+03, -1.480071836024217E+01, -2.623789014232398E+01,  1.293429871482843E-03,  4.933976460515743E+02,  1.479168930812154E+08,  3.823987849344925E-01,
2457805.500000000, A.D. 2017-Feb-21 00:00:00.0000, -1.310037553668549E+08,  6.875510539219728E+07, -2.372545435857028E+03, -1.433938193458218E+01, -2.648801365927161E+01,  1.532800089528052E-03,  4.935085967584933E+02,  1.479501552663595E+08,  3.874731226667329E-01,
2457806.500000000, A.D. 2017-Feb-22 00:00:00.0000, -1.322225815395235E+08,  6.645603014518625E+07, -2.230360169287771E+03, -1.387342755143543E+01, -2.672994087620124E+01,  1.754846546687006E-03,  4.936209356962033E+02,  1.479838336326247E+08,  3.920336679109871E-01,
2457807.500000000, A.D. 2017-Feb-23 00:00:00.0000, -1.334009543538990E+08,  6.413641254357801E+07, -2.070085868045688E+03, -1.340298438369879E+01, -2.696350192293975E+01,  1.949866022290081E-03,  4.937345161376201E+02,  1.480178841923378E+08,  3.960914676636449E-01,
2457808.500000000, A.D. 2017-Feb-24 00:00:00.0000, -1.345384921732150E+08,  6.179698315665843E+07, -1.894493642564863E+03, -1.292819946745452E+01, -2.718851597309871E+01,  2.107721536644291E-03,  4.938491963141255E+02,  1.480522644443362E+08,  3.996709908544206E-01,
2457809.500000000, A.D. 2017-Feb-25 00:00:00.0000, -1.356348271458472E+08,  5.943848861548182E+07, -1.707233156550676E+03, -1.244924645364284E+01, -2.740479267576573E+01,  2.218331820024844E-03,  4.939648442650076E+02,  1.480869348277938E+08,  4.028169645749978E-01,
2457810.500000000, A.D. 2017-Feb-26 00:00:00.0000, -1.366896079150734E+08,  5.706169219403969E+07, -1.512790484704077E+03, -1.196633498935814E+01, -2.761213870797287E+01,  2.272609448978002E-03,  4.940813445819245E+02,  1.481218607441601E+08,  4.056003236962987E-01,
2457811.500000000, A.D. 2017-Feb-27 00:00:00.0000, -1.377025030610090E+08,  5.466737357266255E+07, -1.316347456451505E+03, -1.147971770118373E+01, -2.781037012706302E+01,  2.263776539184192E-03,  4.941986064517801E+02,  1.481570149683538E+08,  4.081208438871544E-01,
2457812.500000000, A.D. 2017-Feb-28 00:00:00.0000, -1.386732049131140E+08,  5.225632732153146E+07, -1.123519569706172E+03, -1.098969122434702E+01, -2.799932922827141E+01,  2.188801744352986E-03,  4.943165716932672E+02,  1.481923800580578E+08,  4.105041545783747E-01,
2457813.500000000, A.D. 2017-Mar-01 00:00:00.0000, -1.396014330946646E+08,  4.982935985668046E+07, -9.399789021871984E+02, -1.049658872476809E+01, -2.817890227484421E+01,  2.049551400292060E-03,  4.944352209851643E+02,  1.482279502209156E+08,  4.128922024876506E-01,
2457814.500000000, A.D. 2017-Mar-02 00:00:00.0000, -1.404869370459631E+08,  4.738728500523584E+07, -7.710049990676343E+02, -1.000076403494410E+01, -2.834903312832652E+01,  1.853249328494400E-03,  4.945545765437215E+02,  1.482637321171914E+08,  4.154285920463225E-01,
2457815.500000000, A.D. 2017-Mar-03 00:00:00.0000, -1.413294969239278E+08,  4.493091872676723E+07, -6.210342433936894E+02, -9.502570702208358E+00, -2.850972866371658E+01,  1.612044025788961E-03,  4.946747002480699E+02,  1.482997442977821E+08,  4.182423550902900E-01,
2457816.500000000, A.D. 2017-Mar-04 00:00:00.0000, -1.421289226540173E+08,  4.246107377891887E+07, -4.932822505775839E+02, -9.002341039229627E+00, -2.866105472626171E+01,  1.341794390734563E-03,  4.947956873605301E+02,  1.483360153216128E+08,  4.214342225581671E-01,
2457817.500000000, A.D. 2017-Mar-05 00:00:00.0000, -1.428850513392767E+08,  3.997855507966127E+07, -3.894928501080722E+02, -8.500369611666699E+00, -2.880312457857115E+01,  1.060421341174234E-03,  4.949176569979705E+02,  1.483725808990225E+08,  4.250680627101023E-01,
2457818.500000000, A.D. 2017-Mar-06 00:00:00.0000, -1.435977435176198E+08,  3.748415626287869E+07, -3.098340593911707E+02, -7.996903203549164E+00, -2.893608345759758E+01,  7.862103113467356E-04,  4.950407409519263E+02,  1.484094805401192E+08,  4.291678720443028E-01,
2457819.500000000, A.D. 2017-Mar-07 00:00:00.0000, -1.442668788254699E+08,  3.497865761425273E+07, -2.529330180864781E+02, -7.492136912116593E+00, -2.906009249903638E+01,  5.363195967138523E-04,  4.951650722969961E+02,  1.484467541396641E+08,  4.337190295560046E-01,
2457820.500000000, A.D. 2017-Mar-08 00:00:00.0000, -1.448923515368971E+08,  3.246282535351606E+07, -2.160272927619517E+02, -6.986214915465109E+00, -2.917531381659868E+01,  3.255816373268772E-04,  4.952907747721612E+02,  1.484844387936706E+08,  4.386721655175843E-01,
2457821.500000000, A.D. 2017-Mar-09 00:00:00.0000, -1.454740663238242E+08,  2.993741213459130E+07, -1.952072897534817E+02, -6.479234677273644E+00, -2.928189725816254E+01,  1.655889706739799E-04,  4.954179535206692E+02,  1.485225660232912E+08,  4.439486241187925E-01,
2457822.500000000, A.D. 2017-Mar-10 00:00:00.0000, -1.460119345077281E+08,  2.740315861224003E+07, -1.857257487121969E+02, -5.971254087343963E+00, -2.937996901029627E+01,  6.405813000931460E-05,  4.955466875993554E+02,  1.485611595291689E+08,  4.494472856710428E-01,
2457823.500000000, A.D. 2017-Mar-11 00:00:00.0000, -1.465058710505174E+08,  2.486079589457725E+07, -1.823488337658346E+02, -5.462301398528563E+00, -2.946962263579328E+01,  2.451359187638502E-05,  4.956770246571759E+02,  1.486002335961014E+08,  4.550527899743487E-01,
2457824.500000000, A.D. 2017-Mar-12 00:00:00.0000, -1.469557925086623E+08,  2.231104862671635E+07, -1.797182599054649E+02, -4.952387433269898E+00, -2.955091362412524E+01,  4.635807335162667E-05,  4.958089781520952E+02,  1.486397922586849E+08,  4.606448124394013E-01,
2457825.500000000, A.D. 2017-Mar-13 00:00:00.0000, -1.473616160933554E+08,  1.975463835544274E+07, -1.726895057512447E+02, -4.441518677889100E+00, -2.962385845204020E+01,  1.253525821027779E-04,  4.959425272743766E+02,  1.486798292783174E+08,  4.661073407496875E-01,
2457826.500000000, A.D. 2017-Mar-14 00:00:00.0000, -1.477232598279091E+08,  1.719228677029071E+07, -1.566130989613011E+02, -3.929709228395772E+00, -2.968843831142491E+01,  2.544329749643026E-04,  4.960776193641966E+02,  1.487203288679809E+08,  4.713364519568566E-01,
2457827.500000000, A.D. 2017-Mar-15 00:00:00.0000, -1.480406436152772E+08,  1.462471845422686E+07, -1.275366156231612E+02, -3.416989640821904E+00, -2.974460646748314E+01,  4.246954016391413E-04,  4.962141741893445E+02,  1.487612669746637E+08,  4.762452748751832E-01,
2457828.500000000, A.D. 2017-Mar-16 00:00:00.0000, -1.483136908931899E+08,  1.205266290957544E+07, -8.232165140192956E+01, -2.903411599892087E+00, -2.979229731710034E+01,  6.263459419475481E-04,  4.963520891685340E+02,  1.488026128452700E+08,  4.807655744598043E-01,
2457829.500000000, A.D. 2017-Mar-17 00:00:00.0000, -1.485423305113992E+08,  9.476855804679381E+06, -1.868663911102340E+01, -2.389048500627307E+00, -2.983143504385607E+01,  8.494453332694718E-04,  4.964912445965391E+02,  1.488443305930756E+08,  4.848463043720721E-01,
2457830.500000000, A.D. 2017-Mar-18 00:00:00.0000, -1.487264985180686E+08,  6.898039550825570E+06,  6.480233461549506E+01, -1.873992992252916E+00, -2.986194026218874E+01,  1.084360838593312E-03,  4.966315081304043E+02,  1.488863805426609E+08,  4.884501241645621E-01,
2457831.500000000, A.D. 2017-Mar-19 00:00:00.0000, -1.488661396561382E+08,  4.316963423928219E+06,  1.687667292689439E+02, -1.358352980084911E+00, -2.988373384451662E+01,  1.321922076412463E-03,  4.967727381254679E+02,  1.489287202300243E+08,  4.915491019361216E-01,
2457832.500000000, A.D. 2017-Mar-20 00:00:00.0000, -1.489612085018629E+08,  1.734383481755939E+06,  2.930533439036226E+02, -8.422475717779083E-01, -2.989673786639651E+01,  1.553338233430068E-03,  4.969147857521779E+02,  1.489713050371888E+08,  4.941207185690329E-01,
2457833.500000000, A.D. 2017-Mar-21 00:00:00.0000, -1.490116702966668E+08, -8.489374909038085E+05,  4.367578142756829E+02, -3.258042169294390E-01, -2.990087412145617E+01,  1.769966491215413E-03,  4.970574961142505E+02,  1.490140885274166E+08,  4.961450632655918E-01,
2457834.500000000, A.D. 2017-Mar-22 00:00:00.0000, -1.490175016197491E+08, -3.432229831122306E+06,  5.982254480805714E+02,  1.908419738608273E-01, -2.989606099428984E+01,  1.963037837981574E-03,  4.972007088163145E+02,  1.490570226153852E+08,  4.976039243347604E-01,
2457835.500000000, A.D. 2017-Mar-23 00:00:00.0000, -1.489786911242081E+08, -6.014716543782887E+06,  7.750308352736756E+02,  7.075459706047622E-01, -2.988220978866345E+01,  2.123461808782423E-03,  4.973442586154511E+02,  1.491000577625138E+08,  4.984823730510631E-01,
2457836.500000000, A.D. 2017-Mar-24 00:00:00.0000, -1.488952406134923E+08, -8.595612559532467E+06,  9.639490524628200E+02,  1.224147164698408E+00, -2.985922202817648E+01,  2.241852789829579E-03,  4.974879769476931E+02,  1.491431434345962E+08,  4.987733106404715E-01,
2457837.500000000, A.D. 2017-Mar-25 00:00:00.0000, -1.487671667514183E+08, -1.117412387322367E+07,  1.160944417895284E+03,  1.740460469362509E+00, -2.982698977110364E+01,  2.308936327105826E-03,  4.976316952112463E+02,  1.491862290860864E+08,  4.984850728777214E-01,
2457838.500000000, A.D. 2017-Mar-26 00:00:00.0000, -1.485945036373319E+08, -1.374944692558470E+07,  1.361215850619599E+03,  2.256265561710861E+00, -2.978540131909482E+01,  2.316469243183406E-03,  4.977752506012999E+02,  1.492292659093297E+08,  4.976512889639249E-01,
2457839.500000000, A.D. 2017-Mar-27 00:00:00.0000, -1.483773062827013E+08, -1.632076878390721E+07,  1.559345212751999E+03,  2.771297475422985E+00, -2.973435420097418E+01,  2.258689556741800E-03,  4.979184948537937E+02,  1.492722094558792E+08,  4.963406740861720E-01,
2457840.500000000, A.D. 2017-Mar-28 00:00:00.0000, -1.481156546681337E+08, -1.888726876309770E+07,  1.749586780518293E+03,  3.285243479532813E+00, -2.967377522349999E+01,  2.134070149523382E-03,  4.980613053383071E+02,  1.493150229620596E+08,  4.946627701305210E-01,
2457841.500000000, A.D. 2017-Mar-29 00:00:00.0000, -1.478096576124108E+08, -2.144812195842110E+07,  1.926303282205015E+03,  3.797751228626995E+00, -2.960364366998898E+01,  1.946848072947205E-03,  4.982035966677012E+02,  1.493576808294507E+08,  4.927651151825025E-01,
2457842.500000000, A.D. 2017-Mar-30 00:00:00.0000, -1.474594553655752E+08, -2.400250465406202E+07,  2.084499396923929E+03,  4.308450009024194E+00, -2.952401007410826E+01,  1.707640046197056E-03,  4.983453299144429E+02,  1.494001713878718E+08,  4.908193898857185E-01,
2457843.500000000, A.D. 2017-Mar-31 00:00:00.0000, -1.470652199240167E+08, -2.654960086099167E+07,  2.220349807569757E+03,  4.816981026696027E+00, -2.943500245260682E+01,  1.432659917346868E-03,  4.984865164473011E+02,  1.494424980455938E+08,  4.889987556074307E-01,
2457844.500000000, A.D. 2017-Apr-01 00:00:00.0000, -1.466271526588825E+08, -2.908860869125108E+07,  2.331599887691438E+03,  5.323027570661289E+00, -2.933681623806277E+01,  1.141622836540179E-03,  4.986272147587430E+02,  1.494846783382174E+08,  4.874532631518096E-01,
2457845.500000000, A.D. 2017-Apr-02 00:00:00.0000, -1.461454796977361E+08, -3.161874525500081E+07,  2.417751411847770E+03,  5.826335566141956E+00, -2.922969126253468E+01,  8.550094894435034E-04,  4.987675209117248E+02,  1.495267410646923E+08,  4.862913300193659E-01,
2457846.500000000, A.D. 2017-Apr-03 00:00:00.0000, -1.456204461342847E+08, -3.413924930335359E+07,  2.480016027357429E+03,  6.326719952378061E+00, -2.911388413409922E+01,  5.915590749232535E-04,  4.989075551395266E+02,  1.495687222700492E+08,  4.855718961544519E-01,
2457847.500000000, A.D. 2017-Apr-04 00:00:00.0000, -1.450523102527178E+08, -3.664938159229916E+07,  2.521084860652685E+03,  6.824058697242243E+00, -2.898964421077389E+01,  3.665785693627299E-04,  4.990474477096802E+02,  1.496106610075115E+08,  4.853066887461281E-01,
2457848.500000000, A.D. 2017-Apr-05 00:00:00.0000, -1.444413386099201E+08, -3.914842349662718E+07,  2.544792929910123E+03,  7.318279927792542E+00, -2.885719743143683E+01,  1.911814426591718E-04,  4.991873264353643E+02,  1.496525955945062E+08,  4.854686086606806E-01,
2457849.500000000, A.D. 2017-Apr-06 00:00:00.0000, -1.437878023273654E+08, -4.163567457735195E+07,  2.555750396788120E+03,  7.809347531919877E+00, -2.871673799351658E+01,  7.222871625245375E-05,  4.993273069487793E+02,  1.496945606966950E+08,  4.860018870541774E-01,
2457850.500000000, A.D. 2017-Apr-07 00:00:00.0000, -1.430919745718790E+08, -4.411044968914933E+07,  2.558987478064373E+03,  8.297248342217854E+00, -2.856842557771532E+01,  1.265478544176801E-05,  4.994674858018075E+02,  1.497365852596040E+08,  4.868312593666851E-01,
2457851.500000000, A.D. 2017-Apr-08 00:00:00.0000, -1.423541290392746E+08, -4.657207599589935E+07,  2.559635174579918E+03,  8.781981735076396E+00, -2.841238564487364E+01,  1.194231576384652E-05,  4.996079359457453E+02,  1.497786911534815E+08,  4.878692810710007E-01,
2457852.500000000, A.D. 2017-Apr-09 00:00:00.0000, -1.415745392456494E+08, -4.901989008468276E+07,  2.562649167552590E+03,  9.263551221366608E+00, -2.824871125224460E+01,  6.663786816041295E-05,  4.997487040802452E+02,  1.498208923785313E+08,  4.890220828559789E-01,
2457853.500000000, A.D. 2017-Apr-10 00:00:00.0000, -1.407534784829907E+08, -5.145323527997675E+07,  2.572579184811562E+03,  9.741957394134049E+00, -2.807746584449619E+01,  1.708899894037330E-04,  4.998898095114031E+02,  1.498631947225753E+08,  4.901941819706637E-01,
2457854.500000000, A.D. 2017-Apr-11 00:00:00.0000, -1.398912203366139E+08, -5.387145924080686E+07,  2.593386231042445E+03,  1.021719197471475E+01, -2.789868703064771E+01,  3.170203790823223E-04,  5.000312443103030E+02,  1.499055958085842E+08,  4.912927226776614E-01,
2457855.500000000, A.D. 2017-Apr-12 00:00:00.0000, -1.389880396635848E+08, -5.627391192881397E+07,  2.628310464181006E+03,  1.068923315672956E+01, -2.771239137755909E+01,  4.961210961091922E-04,  5.001729746104237E+02,  1.499480854836305E+08,  4.922311000013931E-01,
2457856.500000000, A.D. 2017-Apr-13 00:00:00.0000, -1.380442139026979E+08, -5.865994402547234E+07,  2.679790431089699E+03,  1.115804265277741E+01, -2.751857993249055E+01,  6.986368642785123E-04,  5.003149428215253E+02,  1.499906464825945E+08,  4.929316288114758E-01,
2457857.500000000, A.D. 2017-Apr-14 00:00:00.0000, -1.370600245554101E+08, -6.102890583562637E+07,  2.749429716717452E+03,  1.162356470708805E+01, -2.731724382800249E+01,  9.148691719982338E-04,  5.004570704295915E+02,  1.500332552675663E+08,  4.933268926045396E-01,
2457858.500000000, A.D. 2017-Apr-15 00:00:00.0000, -1.360357586697192E+08, -6.338014664948623E+07,  2.838001530222595E+03,  1.208572695896880E+01, -2.710836915410474E+01,  1.135341935400547E-03,  5.005992609726600E+02,  1.500758829199772E+08,  4.933596142076371E-01,
2457859.500000000, A.D. 2017-Apr-16 00:00:00.0000, -1.349717101873444E+08, -6.571301446725288E+07,  2.945477546565235E+03,  1.254444262503104E+01, -2.689194038169490E+01,  1.350994563781072E-03,  5.007414027813054E+02,  1.501184959621756E+08,  4.929812040305147E-01,
2457860.500000000, A.D. 2017-Apr-17 00:00:00.0000, -1.338681810745822E+08, -6.802685594062713E+07,  3.071065937168896E+03,  1.299961317056222E+01, -2.666794192119685E+01,  1.553205239698485E-03,  5.008833711604408E+02,  1.501610570115149E+08,  4.921494276259022E-01,
2457861.500000000, A.D. 2017-Apr-18 00:00:00.0000, -1.327254822356030E+08, -7.032101636580509E+07,  3.213245362430811E+03,  1.345113051165851E+01, -2.643635778272551E+01,  1.733683374789408E-03,  5.010250298469710E+02,  1.502035252173468E+08,  4.908258310281442E-01,
2457862.500000000, A.D. 2017-Apr-19 00:00:00.0000, -1.315439342903800E+08, -7.259483957644030E+07,  3.369786427799612E+03,  1.389887779216031E+01, -2.619716969132984E+01,  1.884300895094171E-03,  5.011662317809388E+02,  1.502458564922054E+08,  4.889736872738277E-01,
2457863.500000000, A.D. 2017-Apr-20 00:00:00.0000, -1.303238683789006E+08, -7.484766763258547E+07,  3.537759328033775E+03,  1.434272786453970E+01, -2.595035441124800E+01,  1.996959846820801E-03,  5.013068194631963E+02,  1.502880036190339E+08,  4.865573353303140E-01,
2457864.500000000, A.D. 2017-Apr-21 00:00:00.0000, -1.290656272213245E+08, -7.707884028677607E+07,  3.713536073055118E+03,  1.478253879827574E+01, -2.569588151629261E+01,  2.063622968057288E-03,  5.014466254401227E+02,  1.503299163964997E+08,  4.835438940232636E-01,
2457865.500000000, A.D. 2017-Apr-22 00:00:00.0000, -1.277695667049220E+08, -7.928769434076512E+07,  3.892807849243283E+03,  1.521814620618406E+01, -2.543371344986274E+01,  2.076660425212040E-03,  5.015854737466532E+02,  1.503715420716036E+08,  4.799083539138725E-01,
2457866.500000000, A.D. 2017-Apr-23 00:00:00.0000, -1.264360582474655E+08, -8.147356319229972E+07,  4.070651641722769E+03,  1.564935320798509E+01, -2.516381029974837E+01,  2.029665741849485E-03,  5.017231833914538E+02,  1.504128263845087E+08,  4.756427018717203E-01,
2457867.500000000, A.D. 2017-Apr-24 00:00:00.0000, -1.250654920429964E+08, -8.363577708888389E+07,  4.241690872225910E+03,  1.607592067271175E+01, -2.488614173527422E+01,  1.918815373059601E-03,  5.018595750152439E+02,  1.504537155646553E+08,  4.707685793607209E-01,
2457868.500000000, A.D. 2017-Apr-25 00:00:00.0000, -1.236582809679419E+08, -8.577366476723374E+07,  4.400392981540412E+03,  1.649756269165913E+01, -2.460070706344261E+01,  1.744628664527070E-03,  5.019944814101551E+02,  1.504941594843857E+08,  4.653507219297919E-01,
2457869.500000000, A.D. 2017-Apr-26 00:00:00.0000, -1.222148644245887E+08, -8.788655709301348E+07,  4.541519866928458E+03,  1.691395357295696E+01, -2.430756057470741E+01,  1.513631344103317E-03,  5.021277613873378E+02,  1.505341158163475E+08,  4.595056339040161E-01,
2457870.500000000, A.D. 2017-Apr-27 00:00:00.0000, -1.207357109123050E+08, -8.997379284618221E+07,  4.660689162142575E+03,  1.732475056405801E+01, -2.400683412512825E+01,  1.239110728615600E-03,  5.022593146267182E+02,  1.505735544853392E+08,  4.533986777791306E-01,
2457871.500000000, A.D. 2017-Apr-28 00:00:00.0000, -1.192213180171498E+08, -9.203472593666619E+07,  4.754932966791093E+03,  1.772962970533787E+01, -2.369874586575915E+01,  9.402135445810700E-04,  5.023890934781722E+02,  1.506124612062130E+08,  4.472257029906708E-01,
2457872.500000000, A.D. 2017-Apr-29 00:00:00.0000, -1.176722091122417E+08, -9.406873247388910E+07,  4.823100043490529E+03,  1.812832372504870E+01, -2.338358758174302E+01,  6.392870936746675E-04,  5.025171075588688E+02,  1.506508388621236E+08,  4.411827233339880E-01,
2457873.500000000, A.D. 2017-Apr-30 00:00:00.0000, -1.160889272250643E+08, -9.607521586609334E+07,  4.865979396879673E+03,  1.852064753188501E+01, -2.306169311138227E+01,  3.582913582480529E-04,  5.026434191298972E+02,  1.506887061184761E+08,  4.354343723373225E-01,
2457874.500000000, A.D. 2017-May-01 00:00:00.0000, -1.144720275867846E+08, -9.805360878811051E+07,  4.886121350742877E+03,  1.890650266862134E+01, -2.273339988762975E+01,  1.156002288293934E-04,  5.027681306559529E+02,  1.507260936934133E+08,  4.300927790909367E-01,
2457875.500000000, A.D. 2017-May-02 00:00:00.0000, -1.128220706646770E+08, -1.000033720394641E+08,  4.887437038026750E+03,  1.928586285951111E+01, -2.239901734735285E+01, -7.583025259094711E-05,  5.028913685232766E+02,  1.507630394765769E+08,  4.252121912151399E-01,
2457876.500000000, A.D. 2017-May-03 00:00:00.0000, -1.111396169254263E+08, -1.019239912692512E+08,  4.874707353711128E+03,  1.965875022253024E+01, -2.205880965557517E+01, -2.087659756124793E-04,  5.030132672218543E+02,  1.507995837870505E+08,  4.207966041352212E-01,
2457877.500000000, A.D. 2017-May-04 00:00:00.0000, -1.094252236905699E+08, -1.038149728267119E+08,  4.853115555055439E+03,  2.002521197001725E+01, -2.171299211225812E+01, -2.809512400379077E-04,  5.031339567826936E+02,  1.508357656071495E+08,  4.168135139163685E-01,
2457878.500000000, A.D. 2017-May-05 00:00:00.0000, -1.076794437684379E+08, -1.056758397123580E+08,  4.827865879409015E+03,  2.038530306980464E+01, -2.136173608819339E+01, -2.939591345301196E-04,  5.032535542862353E+02,  1.508716200367069E+08,  4.132076118203193E-01,
2457879.500000000, A.D. 2017-May-06 00:00:00.0000, -1.059028252823679E+08, -1.075061281238173E+08,  4.803901488818228E+03,  2.073907575628385E+01, -2.100517708723572E+01, -2.520958374949700E-04,  5.033721588852379E+02,  1.509071768009720E+08,  4.099111981854643E-01,
2457880.500000000, A.D. 2017-May-07 00:00:00.0000, -1.040959121651388E+08, -1.093053847002961E+08,  4.785706834867597E+03,  2.108657422411439E+01, -2.064342246927961E+01, -1.615559283685286E-04,  5.034898492674868E+02,  1.509424594899493E+08,  4.068507673229080E-01,
2457881.500000000, A.D. 2017-May-08 00:00:00.0000, -1.022592449696443E+08, -1.110731643646227E+08,  4.777171442225575E+03,  2.142783226414489E+01, -2.027655747561864E+01, -2.983666397682327E-05,  5.036066825623475E+02,  1.509774852305919E+08,  4.039506442618698E-01,
2457882.500000000, A.D. 2017-May-09 00:00:00.0000, -1.003933618220312E+08, -1.128090286104148E+08,  4.781495788507164E+03,  2.176287210723208E+01, -1.990464958201532E+01,  1.346661979440000E-04,  5.037226940202718E+02,  1.510122645907192E+08,  4.011349093928863E-01,
2457883.500000000, A.D. 2017-May-10 00:00:00.0000, -9.849879945870470E+07, -1.145125441145259E+08,  4.801127486549318E+03,  2.209170354931904E+01, -1.952775179239001E+01,  3.229685707166752E-04,  5.038378971252812E+02,  1.510468016127392E+08,  3.983286099821760E-01,
2457884.500000000, A.D. 2017-May-11 00:00:00.0000, -9.657609433723171E+07, -1.161832816119874E+08,  4.837722473800182E+03,  2.241432311940216E+01, -1.914590551005281E+01,  5.257733219599103E-04,  5.039522840259327E+02,  1.510810939428485E+08,  3.954588128183500E-01,
2457885.500000000, A.D. 2017-May-12 00:00:00.0000, -9.462578381200698E+07, -1.178208150150765E+08,  4.892129330620170E+03,  2.273071345752170E+01, -1.875914334760859E+01,  7.337306390153842E-04,  5.040658262664589E+02,  1.511151330502227E+08,  3.924556268336399E-01,
2457886.500000000, A.D. 2017-May-13 00:00:00.0000, -9.264840734467000E+07, -1.194247207738456E+08,  4.964395101793110E+03,  2.304084317120709E+01, -1.836749187972806E+01,  9.376716098241644E-04,  5.041784757912457E+02,  1.511489045281510E+08,  3.892530362716719E-01,
2457887.500000000, A.D. 2017-May-14 00:00:00.0000, -9.064450770080265E+07, -1.209945774628387E+08,  5.053789192534983E+03,  2.334466729690659E+01, -1.797097406604222E+01,  1.128788430555971E-03,  5.042901661302768E+02,  1.511823884494241E+08,  3.857892804323412E-01,
2457888.500000000, A.D. 2017-May-15 00:00:00.0000, -8.861463208491671E+07, -1.225299655492722E+08,  5.158839685231447E+03,  2.364212821646456E+01, -1.756961096810002E+01,  1.298739401841331E-03,  5.044008136034540E+02,  1.512155597273793E+08,  3.820065860491290E-01,
2457889.500000000, A.D. 2017-May-16 00:00:00.0000, -8.655933319163151E+07, -1.240304672681177E+08,  5.277375334471464E+03,  2.393315658515370E+01, -1.716342247697781E+01,  1.439677483969781E-03,  5.045103183518420E+02,  1.512483884250612E+08,  3.778502551377436E-01,
2457890.500000000, A.D. 2017-May-17 00:00:00.0000, -8.447917019954954E+07, -1.254956665152175E+08,  5.406567645877600E+03,  2.421767160706312E+01, -1.675242702804862E+01,  1.544231263957307E-03,  5.046185650420270E+02,  1.512808399663821E+08,  3.732673778395349E-01,
2457891.500000000, A.D. 2017-May-18 00:00:00.0000, -8.237470979687193E+07, -1.269251486834431E+08,  5.542971389591694E+03,  2.449557989859773E+01, -1.633664066620840E+01,  1.605501099243511E-03,  5.047254232099885E+02,  1.513128752392127E+08,  3.682057386364120E-01,
2457892.500000000, A.D. 2017-May-19 00:00:00.0000, -8.024652739152502E+07, -1.283185004188690E+08,  5.682568798281252E+03,  2.476677225894232E+01, -1.591607631858345E+01,  1.617166995255381E-03,  5.048307474200049E+02,  1.513444506430205E+08,  3.626138007209314E-01,
2457893.500000000, A.D. 2017-May-20 00:00:00.0000, -7.809520870486444E+07, -1.296753093727403E+08,  5.820832321561873E+03,  2.503111801461857E+01, -1.549074471586079E+01,  1.573832532033137E-03,  5.049343777139646E+02,  1.513755182235699E+08,  3.564429557029586E-01,
2457894.500000000, A.D. 2017-May-21 00:00:00.0000, -7.592135194601324E+07, -1.309951641751583E+08,  5.952832033224404E+03,  2.528845741457175E+01, -1.506065897614835E+01,  1.471734141035519E-03,  5.050361411970941E+02,  1.514060261483119E+08,  3.496533772855529E-01,
2457895.500000000, A.D. 2017-May-22 00:00:00.0000, -7.372557066389950E+07, -1.322776550440341E+08,  6.073423202805221E+03,  2.553859403675309E+01, -1.462584506839111E+01,  1.309890153178728E-03,  5.051358559598880E+02,  1.514359198821487E+08,  3.422244693774962E-01,
2457896.500000000, A.D. 2017-May-23 00:00:00.0000, -7.150849711697082E+07, -1.335223756061972E+08,  6.177549708463252E+03,  2.578129125498348E+01, -1.418635945042905E+01,  1.091596001214334E-03,  5.052333386511258E+02,  1.514651444577674E+08,  3.341694920671529E-01,
2457897.500000000, A.D. 2017-May-24 00:00:00.0000, -6.927078556653705E+07, -1.347289265085118E+08,  6.260678551390767E+03,  2.601627855969847E+01, -1.374231221689884E+01,  8.258667571219291E-04,  5.053284165199945E+02,  1.514936480857770E+08,  3.255511050996791E-01,
2457898.500000000, A.D. 2017-May-25 00:00:00.0000, -6.701311440488314E+07, -1.358969210476656E+08,  6.319331089586020E+03,  2.624327274777685E+01, -1.329388912266971E+01,  5.280908717422150E-04,  5.054209432921378E+02,  1.515213869142286E+08,  3.164910632640341E-01,
2457899.500000000, A.D. 2017-May-26 00:00:00.0000, -6.473618579738458E+07, -1.370259922645603E+08,  6.351606742128730E+03,  2.646201347226102E+01, -1.284136148185532E+01,  2.190911484500901E-04,  5.055108159971086E+02,  1.515483300733589E+08,  3.071659036756990E-01,
2457900.500000000, A.D. 2017-May-27 00:00:00.0000, -6.244072194950227E+07, -1.381157999938295E+08,  6.357543373331428E+03,  2.667230345229108E+01, -1.238507415609866E+01, -7.768583797407302E-05,  5.055979879520735E+02,  1.515744635680065E+08,  2.977845995877104E-01,
2457901.500000000, A.D. 2017-May-28 00:00:00.0000, -6.012745827372950E+07, -1.391660358687824E+08,  6.339176625363529E+03,  2.687403728798757E+01, -1.192541127845318E+01, -3.401204496924493E-04,  5.056824732268639E+02,  1.515997916162007E+08,  2.885535357577393E-01,
2457902.500000000, A.D. 2017-May-29 00:00:00.0000, -5.779713504520176E+07, -1.401764248030794E+08,  6.300261732280254E+03,  2.706720644651395E+01, -1.146275177282097E+01, -5.510153344925328E-04,  5.057643407635609E+02,  1.516243348862575E+08,  2.796422631891358E-01,
2457903.500000000, A.D. 2017-May-30 00:00:00.0000, -5.545048970579600E+07, -1.411467228196906E+08,  6.245749971270561E+03,  2.725188041485735E+01, -1.099743195787163E+01, -7.000322413768245E-04,  5.058437003782037E+02,  1.516481263001972E+08,  2.711630041828168E-01,
2457904.500000000, A.D. 2017-May-31 00:00:00.0000, -5.308825144063205E+07, -1.420767123988958E+08,  6.181184713572264E+03,  2.742817533448142E+01, -1.052972646321883E+01, -7.836573019228688E-04,  5.059206854841535E+02,  1.516712058543393E+08,  2.631682432425191E-01,
2457905.500000000, A.D. 2017-Jun-01 00:00:00.0000, -5.071113850295809E+07, -1.429661970110831E+08,  6.112165192052722E+03,  2.759622369853452E+01, -1.005984766533022E+01, -8.038187571561828E-04,  5.059954372250742E+02,  1.516936158624897E+08,  2.556616239550170E-01,
2457906.500000000, A.D. 2017-Jun-02 00:00:00.0000, -4.831985779203574E+07, -1.438149961555384E+08,  6.043954392395914E+03,  2.775615323641587E+01, -9.587956528385028E+00, -7.660757592917733E-04,  5.060680926636044E+02,  1.517153974149937E+08,  2.486138522795751E-01,
2457907.500000000, A.D. 2017-Jun-03 00:00:00.0000, -4.591510579291177E+07, -1.446229415317035E+08,  5.981236511573195E+03,  2.790807627336162E+01, -9.114176821150348E+00, -6.780436924693767E-04,  5.061387774529348E+02,  1.517365881817303E+08,  2.419771218743265E-01,
2457908.500000000, A.D. 2017-Jun-04 00:00:00.0000, -4.349757007475431E+07, -1.453898743848153E+08,  5.927989516004920E+03,  2.805208683581739E+01, -8.638607512388642E+00, -5.483191184905145E-04,  5.062076020665856E+02,  1.517572212818276E+08,  2.356951758163205E-01,
2457909.500000000, A.D. 2017-Jun-05 00:00:00.0000, -4.106793083662286E+07, -1.461156437640129E+08,  5.887429200455546E+03,  2.818826188280447E+01, -8.161331388178489E+00, -3.858813493109459E-04,  5.062746602618982E+02,  1.517773248230294E+08,  2.297088719696505E-01,
2457910.500000000, A.D. 2017-Jun-06 00:00:00.0000, -3.862686227500387E+07, -1.468001053624258E+08,  5.861989418037236E+03,  2.831666382681798E+01, -7.682420036151703E+00, -1.998262279454543E-04,  5.063400286313736E+02,  1.517969217671898E+08,  2.239584008176349E-01,
2457911.500000000, A.D. 2017-Jun-07 00:00:00.0000, -3.617503374146896E+07, -1.474431206673823E+08,  5.853316696949303E+03,  2.843734268661551E+01, -7.201936242265740E+00,  7.245814770406867E-07,  5.064037664796786E+02,  1.518160298934008E+08,  2.183835476969751E-01,
2457912.500000000, A.D. 2017-Jun-08 00:00:00.0000, -3.371311075732823E+07, -1.480445562492691E+08,  5.862269644699991E+03,  2.855033719649935E+01, -6.719934990503740E+00,  2.066599929606561E-04,  5.064659156372891E+02,  1.518346617421235E+08,  2.129231525197881E-01,
2457913.500000000, A.D. 2017-Jun-09 00:00:00.0000, -3.124175597996600E+07, -1.486042831126157E+08,  5.888921976178885E+03,  2.865567484966618E+01, -6.236464037964300E+00,  4.089353995881950E-04,  5.065265001001815E+02,  1.518528245071707E+08,  2.075145387333524E-01,
2457914.500000000, A.D. 2017-Jun-10 00:00:00.0000, -2.876163020014163E+07, -1.491221761020961E+08,  5.932572431549430E+03,  2.875337120995608E+01, -5.751564681646679E+00,  5.986780746374265E-04,  5.065855255518334E+02,  1.518705198924060E+08,  2.020933038512119E-01,
2457915.500000000, A.D. 2017-Jun-11 00:00:00.0000, -2.627339341419595E+07, -1.495981133929521E+08,  5.991765897542238E+03,  2.884342893868995E+01, -5.265272956454945E+00,  7.673383829760461E-04,  5.066429788885788E+02,  1.518877439694491E+08,  1.965935412649470E-01,
2457916.500000000, A.D. 2017-Jun-12 00:00:00.0000, -2.377770597905717E+07, -1.500319761017002E+08,  6.064328775003552E+03,  2.892583689473130E+01, -4.777621188790463E+00,  9.068637917928335E-04,  5.066988278536751E+02,  1.519044870679721E+08,  1.909483333763753E-01,
2457917.500000000, A.D. 2017-Jun-13 00:00:00.0000, -2.127522983631000E+07, -1.504236480374819E+08,  6.147419431209564E+03,  2.900056943228083E+01, -4.288639650707435E+00,  1.009870654237188E-03,  5.067530208214280E+02,  1.519207337109811E+08,  1.850902562355765E-01,
2457918.500000000, A.D. 2017-Jun-14 00:00:00.0000, -1.876662979346643E+07, -1.507730155914047E+08,  6.237592959344387E+03,  2.906758572701838E+01, -3.798358071630309E+00,  1.069804071039515E-03,  5.068054867020749E+02,  1.519364625863014E+08,  1.789516922865722E-01,
2457919.500000000, A.D. 2017-Jun-15 00:00:00.0000, -1.625257487659799E+07, -1.510799677483043E+08,  6.330879794552922E+03,  2.912682871517620E+01, -3.306806985616801E+00,  1.081104761974094E-03,  5.068561349067953E+02,  1.519516465360877E+08,  1.724649621597129E-01,
2457920.500000000, A.D. 2017-Jun-16 00:00:00.0000, -1.373373980956459E+07, -1.513443962197250E+08,  6.422880839563906E+03,  2.917822314678848E+01, -2.814019294100497E+00,  1.039435919992782E-03,  5.069048553626226E+02,  1.519662525612951E+08,  1.655626329201831E-01,
2457921.500000000, A.D. 2017-Jun-17 00:00:00.0000, -1.121080671218536E+07, -1.515661957513602E+08,  6.508887635976076E+03,  2.922167244910039E+01, -2.320032933706137E+00,  9.420510925148839E-04,  5.069515187304685E+02,  1.519802418870402E+08,  1.581787867900801E-01,
2457922.500000000, A.D. 2017-Jun-18 00:00:00.0000, -8.684467113614511E+06, -1.517452647566640E+08,  6.584043594472110E+03,  2.925705468998812E+01, -1.824896015897325E+00,  7.883895365378146E-04,  5.069959772664000E+02,  1.519935702208062E+08,  1.502524412507208E-01,
2457923.500000000, A.D. 2017-Jun-19 00:00:00.0000, -6.155424308693714E+06, -1.518815065573397E+08,  6.643568372994661E+03,  2.928421902339567E+01, -1.328675972007393E+00,  5.809424444894185E-04,  5.070380671439131E+02,  1.520061884486427E+08,  1.417344832911848E-01,
2457924.500000000, A.D. 2017-Jun-20 00:00:00.0000, -3.624395902198858E+06, -1.519748316243832E+08,  6.683066560216248E+03,  2.930298550891957E+01, -8.314735980829523E-01,  3.263090757062992E-04,  5.070776134014145E+02,  1.520180441183838E+08,  1.325990066883367E-01,
2457925.500000000, A.D. 2017-Jun-21 00:00:00.0000, -1.092116073296345E+06, -1.520251612135153E+08,  6.698925904422998E+03,  2.931315252739761E+01, -3.334408296122859E-01,  3.614073587220046E-05,  5.071144387295759E+02,  1.520290840740300E+08,  1.228582754325262E-01,
2457926.500000000, A.D. 2017-Jun-22 00:00:00.0000,  1.440663278374889E+06, -1.520324325399404E+08,  6.688772927813232E+03,  2.931451572671952E+01,  1.652025500526554E-01, -2.725843662517366E-04,  5.071483766785205E+02,  1.520392584151635E+08,  1.125774957052771E-01,
2457927.500000000, A.D. 2017-Jun-23 00:00:00.0000,  3.973173552853655E+06, -1.519966050528917E+08,  6.651899661473930E+03,  2.930689873741359E+01,  6.641617662234900E-01, -5.785992544007357E-04,  5.071792882717210E+02,  1.520485254776698E+08,  1.018823261212087E-01,
2457928.500000000, A.D. 2017-Jun-24 00:00:00.0000,  6.504633412105696E+06, -1.519176665873137E+08,  6.589530889585614E+03,  2.929018874319611E+01,  1.163078167061493E+00, -8.589930716242922E-04,  5.072070787985654E+02,  1.520568568680216E+08,  9.095159384286164E-02,
2457929.500000000, A.D. 2017-Jun-25 00:00:00.0000,  9.034255552143712E+06, -1.517956376497403E+08,  6.504808893851936E+03,  2.926436346508311E+01,  1.661560777118334E+00, -1.092939877261334E-03,  5.072317099875565E+02,  1.520642411127127E+08,  7.999285867294685E-02,
2457930.500000000, A.D. 2017-Jun-26 00:00:00.0000,  1.156125495118149E+07, -1.516305723775156E+08,  6.402454907275736E+03,  2.922949682276727E+01,  2.159229393825606E+00, -1.265200633534636E-03,  5.072532033873508E+02,  1.520706846718678E+08,  6.920773655322340E-02,
2457931.500000000, A.D. 2017-Jun-27 00:00:00.0000,  1.408485653664645E+07, -1.514225558561960E+08,  6.288188571393490E+03,  2.918574046459354E+01,  2.655753002767937E+00, -1.368048201145111E-03,  5.072716338680693E+02,  1.520762099909846E+08,  5.876035019345657E-02,
2457932.500000000, A.D. 2017-Jun-28 00:00:00.0000,  1.660430051907867E+07, -1.511716988276072E+08,  6.168071430407465E+03,  2.913329052046562E+01,  3.150870353961496E+00, -1.401112353770273E-03,  5.072871159162723E+02,  1.520808513922702E+08,  4.876010363885650E-02,
2457933.500000000, A.D. 2017-Jun-29 00:00:00.0000,  1.911884473747937E+07, -1.508781315236268E+08,  6.047936986364424E+03,  2.907235394073919E+01,  3.644390135053963E+00, -1.369684597443133E-03,  5.072997874437500E+02,  1.520846502206394E+08,  3.926128464332313E-02,
2457934.500000000, A.D. 2017-Jun-30 00:00:00.0000,  2.162776447524130E+07, -1.505419981447194E+08,  5.932997088126838E+03,  2.900312467681904E+01,  4.136177418944778E+00, -1.282500950889665E-03,  5.073097953224853E+02,  1.520876505072048E+08,  3.027417809964664E-02,
2457935.500000000, A.D. 2017-Jul-01 00:00:00.0000,  2.413035076232924E+07, -1.501634527626846E+08,  5.827631124891341E+03,  2.892577232696366E+01,  4.626135678001772E+00, -1.149827141861071E-03,  5.073172848463145E+02,  1.520898958099628E+08,  2.178000875805200E-02,
2457936.500000000, A.D. 2017-Jul-02 00:00:00.0000,  2.662590814491821E+07, -1.497426567135784E+08,  5.735313182450831E+03,  2.884044045844288E+01,  5.114191050441235E+00, -9.822016806735334E-04,  5.073223933354103E+02,  1.520914272964654E+08,  1.374408850998084E-02,
2457937.500000000, A.D. 2017-Jul-03 00:00:00.0000,  2.911375256774873E+07, -1.492797771408214E+08,  5.658619204647839E+03,  2.874725017550459E+01,  5.600281628211119E+00, -7.898175455069989E-04,  5.073252469495905E+02,  1.520922827884747E+08,  6.124773336713882E-03,
2457938.500000000, A.D. 2017-Jul-04 00:00:00.0000,  3.159320965378996E+07, -1.487749862412205E+08,  5.599266563452780E+03,  2.864630525347705E+01,  6.084351749599747E+00, -5.823541375926666E-04,  5.073259594532144E+02,  1.520924963916875E+08, -1.121839792805155E-03,
2457939.500000000, A.D. 2017-Jul-05 00:00:00.0000,  3.406361340938699E+07, -1.482284608318782E+08,  5.558156327553093E+03,  2.853769659332358E+01,  6.566350025391584E+00, -3.690507131195453E-04,  5.073246318330046E+02,  1.520920983811615E+08, -8.040491663024623E-03,
2457940.500000000, A.D. 2017-Jul-06 00:00:00.0000,  3.652430524439096E+07, -1.476403819815643E+08,  5.535404929682612E+03,  2.842150496486683E+01,  7.046229574871104E+00, -1.588553200222442E-04,  5.073213519987709E+02,  1.520911151115947E+08, -1.467741228464690E-02,
2457941.500000000, A.D. 2017-Jul-07 00:00:00.0000,  3.897463314484190E+07, -1.470109345755461E+08,  5.530363912135363E+03,  2.829780180256654E+01,  7.523949131014309E+00,  3.946261631870840E-05,  5.073161941282954E+02,  1.520895688209268E+08, -2.108197949024196E-02,
2457942.500000000, A.D. 2017-Jul-08 00:00:00.0000,  4.141395083762030E+07, -1.463403067857611E+08,  5.541633996732533E+03,  2.816664829100069E+01,  7.999473981345658E+00,  2.173008381594066E-04,  5.073092174926594E+02,  1.520874772781810E+08, -2.730854532483527E-02,
2457943.500000000, A.D. 2017-Jul-09 00:00:00.0000,  4.384161681999587E+07, -1.456286894933627E+08,  5.567083593569696E+03,  2.802809325279376E+01,  8.472776040126394E+00,  3.663399109519183E-04,  5.073004648069046E+02,  1.520848532890044E+08, -3.341782143926672E-02,
2457944.500000000, A.D. 2017-Jul-10 00:00:00.0000,  4.625699317809151E+07, -1.448762757569241E+08,  5.603882663510740E+03,  2.788217048623916E+01,  8.943832687155032E+00,  4.787795467655620E-04,  5.072899602926416E+02,  1.520817041148534E+08, -3.947745120054622E-02,
2457945.500000000, A.D. 2017-Jul-11 00:00:00.0000,  4.865944417488772E+07, -1.440832604364536E+08,  5.648561157815158E+03,  2.772889619012647E+01,  9.412624342885305E+00,  5.476645705324579E-04,  5.072777077107413E+02,  1.520780308832087E+08, -4.556164528152453E-02,
2457946.500000000, A.D. 2017-Jul-12 00:00:00.0000,  5.104833463746449E+07, -1.432498400736035E+08,  5.697097961954772E+03,  2.756826694973092E+01,  9.879131018036663E+00,  5.672578956934515E-04,  5.072636886235328E+02,  1.520738280665956E+08, -5.174998646013931E-02,
2457947.500000000, A.D. 2017-Jul-13 00:00:00.0000,  5.342302820267864E+07, -1.423762131016331E+08,  5.745042716152966E+03,  2.740025848158350E+01,  1.034332818679473E+01,  5.334239752823322E-04,  5.072478610927208E+02,  1.520690830922293E+08, -5.812564419152784E-02,
2457948.500000000, A.D. 2017-Jul-14 00:00:00.0000,  5.578288548518986E+07, -1.414625804317437E+08,  5.787670613691211E+03,  2.722482506253989E+01,  1.080518221876861E+01,  4.440088764789962E-04,  5.072301589507219E+02,  1.520637761235676E+08, -6.477319954510916E-02,
2457949.500000000, A.D. 2017-Jul-15 00:00:00.0000,  5.812726221915434E+07, -1.405091464547510E+08,  5.820170343264937E+03,  2.704189946954826E+01,  1.126464528542627E+01,  2.992320207271248E-04,  5.072104917565251E+02,  1.520578800470774E+08, -7.177603064949473E-02,
2457950.500000000, A.D. 2017-Jul-16 00:00:00.0000,  6.045550741709027E+07, -1.395161205212196E+08,  5.837867512568831E+03,  2.685139348731268E+01,  1.172164927406589E+01,  1.021207611708874E-04,  5.071887456180490E+02,  1.520513607187716E+08, -7.921280048726331E-02,
2457951.500000000, A.D. 2017-Jul-17 00:00:00.0000,  6.276696161865582E+07, -1.384837190139771E+08,  5.836488064609468E+03,  2.665319966631588E+01,  1.217609806197887E+01, -1.410009714435390E-04,  5.071647852556980E+02,  1.520441775828478E+08, -8.715219001019532E-02,
2457952.500000000, A.D. 2017-Jul-18 00:00:00.0000,  6.506095539884191E+07, -1.374121681719898E+08,  5.812464339554310E+03,  2.644719590853277E+01,  1.262785787870637E+01, -4.200345158711372E-04,  5.071384579539783E+02,  1.520362848563528E+08, -9.564492783072312E-02,
2457953.500000000, A.D. 2017-Jul-19 00:00:00.0000,  6.733680847636257E+07, -1.363017078008453E+08,  5.763275461353362E+03,  2.623325518159423E+01,  1.307674674150683E+01, -7.208358473622667E-04,  5.071096002540768E+02,  1.520276335355671E+08, -1.047127897482837E-01,
2457954.500000000, A.D. 2017-Jul-20 00:00:00.0000,  6.959382996048357E+07, -1.351525958325930E+08,  5.687790256723762E+03,  2.601126237694661E+01,  1.352252608041036E+01, -1.025493241507469E-03,  5.070780481200157E+02,  1.520181744437417E+08, -1.143359138408616E-01,
2457955.500000000, A.D. 2017-Jul-21 00:00:00.0000,  7.183132036777660E+07, -1.339651133300645E+08,  5.586548462994397E+03,  2.578113806917680E+01,  1.396489981401797E+01, -1.313533105176568E-03,  5.070436505714917E+02,  1.520078623181206E+08, -1.244422833440218E-01,
2457956.500000000, A.D. 2017-Jul-22 00:00:00.0000,  7.404857584304126E+07, -1.327395690452218E+08,  5.461890291877091E+03,  2.554286459967886E+01,  1.440352633027547E+01, -1.564215945257352E-03,  5.070062853433066E+02,  1.519966605045193E+08, -1.349051994295864E-01,
2457957.500000000, A.D. 2017-Jul-23 00:00:00.0000,  7.624489442251211E+07, -1.314763023009385E+08,  5.317850972808897E+03,  2.529650556559143E+01,  1.483804505309521E+01, -1.759569832606722E-03,  5.069658734857499E+02,  1.519845453344100E+08, -1.455536821664199E-01,
2457958.500000000, A.D. 2017-Jul-24 00:00:00.0000,  7.841958334702708E+07, -1.301756831186018E+08,  5.159792855657637E+03,  2.504220938470086E+01,  1.526811207195309E+01, -1.887248463749991E-03,  5.069223890272859E+02,  1.519715090217223E+08, -1.561957418941482E-01,
2457959.500000000, A.D. 2017-Jul-25 00:00:00.0000,  8.057196583782794E+07, -1.288381092844063E+08,  4.993837136909366E+03,  2.478019347275719E+01,  1.569343322147151E+01, -1.942160094020373E-03,  5.068758608316714E+02,  1.519575602195927E+08, -1.666476623864943E-01,
2457960.500000000, A.D. 2017-Jul-26 00:00:00.0000,  8.270138584245557E+07, -1.274640010928899E+08,  4.826230370722711E+03,  2.451071470073514E+01,  1.611378333307310E+01, -1.926327755635171E-03,  5.068263664009256E+02,  1.519427221625421E+08, -1.767589230483084E-01,
2457961.500000000, A.D. 2017-Jul-27 00:00:00.0000,  8.480721004205865E+07, -1.260537952089349E+08,  4.662791484341025E+03,  2.423403754941414E+01,  1.652900744986700E+01, -1.847277369624756E-03,  5.067740201136918E+02,  1.519270291404251E+08, -1.864251295237447E-01,
2457962.500000000, A.D. 2017-Jul-28 00:00:00.0000,  8.688882738934633E+07, -1.246079390780711E+08,  4.508531822063029E+03,  2.395041003737357E+01,  1.693900812011585E+01, -1.715800618132590E-03,  5.067189596736419E+02,  1.519105224357640E+08, -1.955878729943270E-01,
2457963.500000000, A.D. 2017-Jul-29 00:00:00.0000,  8.894564707352977E+07, -1.231268867436563E+08,  4.367464486859739E+03,  2.366005151793761E+01,  1.734372693400607E+01, -1.543921908019108E-03,  5.066613340057206E+02,  1.518932466951340E+08, -2.042257788164971E-01,
2457964.500000000, A.D. 2017-Jul-30 00:00:00.0000,  9.097709590163375E+07, -1.216110962410363E+08,  4.242562821231782E+03,  2.336315079617109E+01,  1.774312739952262E+01, -1.343516795433430E-03,  5.066012943017647E+02,  1.518752472447074E+08, -2.123424951580091E-01,
2457965.500000000, A.D. 2017-Jul-31 00:00:00.0000,  9.298261581641172E+07, -1.200610282692122E+08,  4.135807179942727E+03,  2.305987043670207E+01,  1.813718280874314E+01, -1.125633790938885E-03,  5.065389884263986E+02,  1.518565684131836E+08, -2.199559053435506E-01,
2457966.500000000, A.D. 2017-Aug-01 00:00:00.0000,  9.496166190579228E+07, -1.184771456665176E+08,  4.048265687756240E+03,  2.275035326194688E+01,  1.852586967404657E+01, -9.003488256587033E-04,  5.064745579898058E+02,  1.518372526542274E+08, -2.270905743794783E-01,
2457967.500000000, A.D. 2017-Aug-02 00:00:00.0000,  9.691370096574089E+07, -1.168599132488934E+08,  3.980172751143575E+03,  2.243472833119834E+01,  1.890916564953948E+01, -6.769263397661263E-04,  5.064081370805824E+02,  1.518173401665887E+08, -2.337737397591604E-01,
2457968.500000000, A.D. 2017-Aug-03 00:00:00.0000,  9.883821050268884E+07, -1.152097976909441E+08,  3.930987585924566E+03,  2.211311498934557E+01,  1.928705035168982E+01, -4.640928835746294E-04,  5.063398517027702E+02,  1.517968687253290E+08, -2.400343104336950E-01,
2457969.500000000, A.D. 2017-Aug-04 00:00:00.0000,  1.007346779814855E+08, -1.135272672661004E+08,  3.899429497607052E+03,  2.178562446845904E+01,  1.965950756600679E+01, -2.702823607068083E-04,  5.062698191634299E+02,  1.517758734982201E+08, -2.459040722606405E-01,
2457970.500000000, A.D. 2017-Aug-05 00:00:00.0000,  1.026026001053046E+08, -1.118127913834400E+08,  3.883496767148376E+03,  2.145235906158153E+01,  2.002652755117431E+01, -1.037575093381093E-04,  5.061981468942376E+02,  1.517543866924686E+08, -2.514202741537425E-01,
2457971.500000000, A.D. 2017-Aug-06 00:00:00.0000,  1.044414819317145E+08, -1.100668399606603E+08,  3.880482671864331E+03,  2.111340924583803E+01,  2.038810836542327E+01,  2.745258452030441E-05,  5.061249304265773E+02,  1.517324369476626E+08, -2.566287800311173E-01,
2457972.500000000, A.D. 2017-Aug-07 00:00:00.0000,  1.062508356753957E+08, -1.082898827564481E+08,  3.887005945682526E+03,  2.076884944693728E+01,  2.074425535916661E+01,  1.158256652677991E-04,  5.060502504757569E+02,  1.517100484616429E+08, -2.615869608678227E-01,
2457973.500000000, A.D. 2017-Aug-08 00:00:00.0000,  1.080301791208098E+08, -1.064823888469336E+08,  3.899073645353317E+03,  2.041873343098065E+01,  2.109497829041489E+01,  1.548174688306148E-04,  5.059741693270857E+02,  1.516872399070752E+08, -2.663655195373146E-01,
2457974.500000000, A.D. 2017-Aug-09 00:00:00.0000,  1.097790336625975E+08, -1.046448264589744E+08,  3.912191366538405E+03,  2.006309049498040E+01,  2.144028598135301E+01,  1.394733703641293E-04,  5.058967269329308E+02,  1.516640232613781E+08, -2.710485815662506E-01,
2457975.500000000, A.D. 2017-Aug-10 00:00:00.0000,  1.114969220924003E+08, -1.027776633562073E+08,  3.921529008232057E+03,  1.970192357117949E+01,  2.178017899073337E+01,  6.708427847978982E-05,  5.058179372804910E+02,  1.516404027178082E+08, -2.757317024279114E-01,
2457976.500000000, A.D. 2017-Aug-11 00:00:00.0000,  1.131833663335589E+08, -1.008813679109851E+08,  3.922141068130732E+03,  1.933520999721450E+01,  2.211464124849767E+01, -6.222519950860317E-05,  5.057377856286326E+02,  1.516163738570848E+08, -2.805178815466615E-01,
2457977.500000000, A.D. 2017-Aug-12 00:00:00.0000,  1.148378853663332E+08, -9.895641090328003E+07,  3.909231296643615E+03,  1.896290513868804E+01,  2.244363177377109E+01, -2.450707271837160E-04,  5.056562271264281E+02,  1.515919232332382E+08, -2.855120607536760E-01,
2457978.500000000, A.D. 2017-Aug-13 00:00:00.0000,  1.164599935791762E+08, -9.700326799714750E+07,  3.878445120207965E+03,  1.858494854985317E+01,  2.276707739183739E+01, -4.745961320402614E-04,  5.055731871611425E+02,  1.515670284779329E+08, -2.908147190738913E-01,
2457979.500000000, A.D. 2017-Aug-14 00:00:00.0000,  1.180491997444271E+08, -9.502242278409149E+07,  3.826170655123889E+03,  1.820127219816124E+01,  2.308486694258972E+01, -7.404865545552752E-04,  5.054885636280675E+02,  1.515416589809477E+08, -2.965149804035757E-01,
2457980.500000000, A.D. 2017-Aug-15 00:00:00.0000,  1.196050067841469E+08, -9.301437025465190E+07,  3.749828793033957E+03,  1.781181052808196E+01,  2.339684719438380E+01, -1.029210772486522E-03,  5.054022312473032E+02,  1.515157771843134E+08, -3.026832808594078E-01,
2457981.500000000, A.D. 2017-Aug-16 00:00:00.0000,  1.211269124900541E+08, -9.097962053619300E+07,  3.648131185367703E+03,  1.741651253226819E+01,  2.370282088830125E+01, -1.324533618987545E-03,  5.053140480757070E+02,  1.514893405345464E+08, -3.093634531889915E-01,
2457982.500000000, A.D. 2017-Aug-17 00:00:00.0000,  1.226144113810478E+08, -8.891870266881563E+07,  3.521278957009315E+03,  1.701535599886302E+01,  2.400254808511241E+01, -1.608395218573477E-03,  5.052238643667636E+02,  1.514623041387707E+08, -3.165644558937187E-01,
2457983.500000000, A.D. 2017-Aug-18 00:00:00.0000,  1.240669978647769E+08, -8.683216805209652E+07,  3.371065511554480E+03,  1.660836319466906E+01,  2.429575281078408E+01, -1.862265749338121E-03,  5.051315337274068E+02,  1.514346241094492E+08, -3.242530337717513E-01,
2457984.500000000, A.D. 2017-Aug-19 00:00:00.0000,  1.254841707307759E+08, -8.472059301427999E+07,  3.200840841270983E+03,  1.619561539429321E+01,  2.458213696500935E+01, -2.068981214062404E-03,  5.050369259541403E+02,  1.514062614125557E+08, -3.323499316302421E-01,
2457985.500000000, A.D. 2017-Aug-20 00:00:00.0000,  1.268654386921369E+08, -8.258457984860422E+07,  3.015303713239729E+03,  1.577726177978991E+01,  2.486140167420105E+01, -2.214829421543385E-03,  5.049399400585638E+02,  1.513771857725295E+08, -3.407328592661117E-01,
2457986.500000000, A.D. 2017-Aug-21 00:00:00.0000,  1.282103262783262E+08, -8.042475578590085E+07,  2.820120043221861E+03,  1.535351802050345E+01,  2.513327285421369E+01, -2.291387940674738E-03,  5.048405152065797E+02,  1.513473789517669E+08, -3.492480893935667E-01,
2457987.500000000, A.D. 2017-Aug-22 00:00:00.0000,  1.295183790726066E+08, -7.824176980294162E+07,  2.621414869289845E+03,  1.492465257092866E+01,  2.539752451099444E+01, -2.296522233748988E-03,  5.047386371929267E+02,  1.513168366916377E+08, -3.577292808185652E-01,
2457988.500000000, A.D. 2017-Aug-23 00:00:00.0000,  1.307891673210195E+08, -7.603628777225468E+07,  2.425228920966387E+03,  1.449096357004302E+01,  2.565399285127248E+01, -2.234182296255938E-03,  5.046343390136994E+02,  1.512855688841223E+08, -3.660185817351823E-01,
2457989.500000000, A.D. 2017-Aug-24 00:00:00.0000,  1.320222873796871E+08, -7.380898693759649E+07,  2.237042635142803E+03,  1.405275321285357E+01,  2.590257760906529E+01, -2.113103235300784E-03,  5.045276957862991E+02,  1.512535980488508E+08, -3.739837908731065E-01,
2457990.500000000, A.D. 2017-Aug-25 00:00:00.0000,  1.332173611090290E+08, -7.156055078767943E+07,  2.061442095778883E+03,  1.361030689058077E+01,  2.614323215874687E+01, -1.944925272091780E-03,  5.044188158436546E+02,  1.512209566632185E+08, -3.815273364573252E-01,
2457991.500000000, A.D. 2017-Aug-26 00:00:00.0000,  1.343740338387013E+08, -6.929166508487518E+07,  1.901949622433633E+03,  1.316388130893868E+01,  2.637594768642248E+01, -1.742357560335250E-03,  5.043078305237833E+02,  1.511876841013724E+08, -3.885865743024695E-01,
2457992.500000000, A.D. 2017-Aug-27 00:00:00.0000,  1.354919717091434E+08, -6.700301530527934E+07,  1.760994326613843E+03,  1.271370165497030E+01,  2.660073719728692E+01, -1.517822479403463E-03,  5.041948848413401E+02,  1.511538238376123E+08, -3.951279416182273E-01,
2457993.500000000, A.D. 2017-Aug-28 00:00:00.0000,  1.365708590666345E+08, -6.469528531940146E+07,  1.639972987752408E+03,  1.225996509847825E+01,  2.681762321579767E+01, -1.282721409072707E-03,  5.040801302993330E+02,  1.511194212913973E+08, -4.011385266943339E-01,
2457994.500000000, A.D. 2017-Aug-29 00:00:00.0000,  1.376103963095204E+08, -6.236915691940021E+07,  1.539350088704377E+03,  1.180284718962865E+01,  2.702663053447653E+01, -1.047236171121568E-03,  5.039637201372107E+02,  1.510845224027585E+08, -4.066179784465737E-01,
2457995.500000000, A.D. 2017-Aug-30 00:00:00.0000,  1.386102983081531E+08, -6.002530976649057E+07,  1.458758422542363E+03,  1.134250836479781E+01,  2.722778357010836E+01, -8.204811816590052E-04,  5.038458066451769E+02,  1.510491728271503E+08, -4.115724374829531E-01,
2457996.500000000, A.D. 2017-Aug-31 00:00:00.0000,  1.395702933256105E+08, -5.766442141205369E+07,  1.397078316893429E+03,  1.087909882643114E+01,  2.742110706363105E+01, -6.108172198047157E-04,  5.037265398520148E+02,  1.510134175420704E+08, -4.160111124882072E-01,
2457997.500000000, A.D. 2017-Sep-01 00:00:00.0000,  1.404901222564167E+08, -5.528716716559092E+07,  1.352488457214087E+03,  1.041276093631172E+01,  2.760662869052359E+01, -4.261727319558872E-04,  5.036060668135003E+02,  1.509773006337315E+08, -4.199455059294548E-01,
2457998.500000000, A.D. 2017-Sep-02 00:00:00.0000,  1.413695379524504E+08, -5.289421970387191E+07,  1.322492965586483E+03,  9.943628825431583E+00,  2.778438222255741E+01, -2.742550378229680E-04,  5.034845307736829E+02,  1.509408650456190E+08, -4.233910103652856E-01,
2457999.500000000, A.D. 2017-Sep-03 00:00:00.0000,  1.422083043966984E+08, -5.048624842963801E+07,  1.303938356090337E+03,  9.471825306184531E+00,  2.795440995042219E+01, -1.625600435346541E-04,  5.033620695750359E+02,  1.509041521018670E+08, -4.263704374101862E-01,
2458000.500000000, A.D. 2017-Sep-04 00:00:00.0000,  1.430061955093420E+08, -4.806391869875087E+07,  1.293040904134512E+03,  8.997456569918349E+00,  2.811676309766432E+01, -9.811256827596537E-05,  5.032388128480464E+02,  1.508672006647178E+08, -4.289188247370750E-01,
2458001.500000000, A.D. 2017-Sep-05 00:00:00.0000,  1.437629934346925E+08, -4.562789114125699E+07,  1.285449376171455E+03,  8.520605697015373E+00,  2.827149905963256E+01, -8.690696529711772E-05,  5.031148777468690E+02,  1.508300458561033E+08, -4.310885165889663E-01,
2458002.500000000, A.D. 2017-Sep-06 00:00:00.0000,  1.444784862744321E+08, -4.317882138786731E+07,  1.276368046831340E+03,  8.041326663114214E+00,  2.841867471308931E+01, -1.330842554860823E-04,  5.029903633464592E+02,  1.507927173779481E+08, -4.329531087210480E-01,
2458003.500000000, A.D. 2017-Sep-07 00:00:00.0000,  1.451524654024348E+08, -4.071736054347038E+07,  1.260757867068052E+03,  7.559641030637505E+00,  2.855833593833823E+01, -2.379761209372333E-04,  5.028653442619307E+02,  1.507552375993004E+08, -4.346086352409568E-01,
2458004.500000000, A.D. 2017-Sep-08 00:00:00.0000,  1.457847226881965E+08, -3.824415668276346E+07,  1.233618220422417E+03,  7.075539442851907E+00,  2.869050479060213E+01, -3.992381603588058E-04,  5.027398644912224E+02,  1.507176197104105E+08, -4.361706719666885E-01,
2458005.500000000, A.D. 2017-Sep-09 00:00:00.0000,  1.463750481037772E+08, -3.575985746344922E+07,  1.190330290054902E+03,  6.588989072105809E+00,  2.881516697053706E+01, -6.103319115755568E-04,  5.026139327404441E+02,  1.506798663213044E+08, -4.377669930565615E-01,
2458006.500000000, A.D. 2017-Sep-10 00:00:00.0000,  1.469232282186318E+08, -3.326511369706839E+07,  1.127022514175624E+03,  6.099946478428887E+00,  2.893226267166354E+01, -8.605540401536160E-04,  5.024875204023256E+02,  1.506419688557383E+08, -4.395267811983994E-01,
2458007.500000000, A.D. 2017-Sep-11 00:00:00.0000,  1.474290459635424E+08, -3.076058347656813E+07,  1.040907486209646E+03,  5.608373655179633E+00,  2.904168310538839E+01, -1.135661495563767E-03,  5.023605628954524E+02,  1.506039079526913E+08, -4.415684968556611E-01,
2458008.500000000, A.D. 2017-Sep-12 00:00:00.0000,  1.478922818106048E+08, -2.824693632929025E+07,  9.305428238753229E+02,  5.114254267863074E+00,  2.914327334167219E+01, -1.418975792377708E-03,  5.022329644080122E+02,  1.505656548885045E+08, -4.439887333226344E-01,
2458009.500000000, A.D. 2017-Sep-13 00:00:00.0000,  1.483127162699092E+08, -2.572485688283331E+07,  7.959834416229278E+02,  4.617607566558783E+00,  2.923684048557943E+01, -1.692755281338165E-03,  5.021046055063204E+02,  1.505271738578601E+08, -4.468536541040728E-01,
2458010.500000000, A.D. 2017-Sep-14 00:00:00.0000,  1.486901334360236E+08, -2.319504765559037E+07,  6.388111149668694E+02,  4.118498659461880E+00,  2.932216547391541E+01, -1.939635451629229E-03,  5.019753527681040E+02,  1.504884248617670E+08, -4.501935055961639E-01,
2458011.500000000, A.D. 2017-Sep-15 00:00:00.0000,  1.490243252522448E+08, -2.065823072670771E+07,  4.620414763037115E+02,  3.617044850848329E+00,  2.939901702698523E+01, -2.144011340725172E-03,  5.018450695781885E+02,  1.504493669440261E+08, -4.539999798943981E-01,
2458012.500000000, A.D. 2017-Sep-16 00:00:00.0000,  1.493150961511586E+08, -1.811514813991965E+07,  2.699165776129812E+02,  3.113417981077548E+00,  2.946716689974413E+01, -2.293294306705107E-03,  5.017136273028872E+02,  1.504099615412284E+08, -4.582262262554194E-01,
2458013.500000000, A.D. 2017-Sep-17 00:00:00.0000,  1.495622677101130E+08, -1.556656095708053E+07,  6.759684868995100E+01,  2.607842316464612E+00,  2.952640574443481E+01, -2.378967167643964E-03,  5.015809160501672E+02,  1.503701757085713E+08, -4.627898053339828E-01,
2458014.500000000, A.D. 2017-Sep-18 00:00:00.0000,  1.497656829052625E+08, -1.301324695778462E+07, -1.392247602073476E+02,  2.100587260053626E+00,  2.957655829145228E+01, -2.397302686983238E-03,  5.014468540813186E+02,  1.503299849414058E+08, -4.675791818750522E-01,
2458015.500000000, A.D. 2017-Sep-19 00:00:00.0000,  1.499252095018122E+08, -1.045599713480454E+07, -3.447498852182180E+02,  1.591954722114844E+00,  2.961749560649726E+01, -2.349572117710252E-03,  5.013113948129493E+02,  1.502893752743825E+08, -4.724638919518012E-01,
2458016.500000000, A.D. 2017-Sep-20 00:00:00.0000,  1.500407421640248E+08, -7.895611351939322E+06, -5.434931503427215E+02,  1.082262488434938E+00,  2.964914182329814E+01, -2.241626391022322E-03,  5.011745304715438E+02,  1.502483443770600E+08, -4.773073064681980E-01,
2458017.500000000, A.D. 2017-Sep-21 00:00:00.0000,  1.501122030585933E+08, -5.332893725109941E+06, -7.306380808840040E+02,  5.718265749047389E-01,  2.967147368843762E+01, -2.082891859567226E-03,  5.010362919679593E+02,  1.502069015162802E+08, -4.819796338835124E-01,
2458018.500000000, A.D. 2017-Sep-22 00:00:00.0000,  1.501395410224470E+08, -2.768648348372717E+06, -9.022886098140152E+02,  6.094622487154356E-02,  2.968451328320747E+01, -1.885008135944943E-03,  5.008967453296987E+02,  1.501650664865904E+08, -4.863683708370120E-01,
2458019.500000000, A.D. 2017-Sep-23 00:00:00.0000,  1.501227296548741E+08, -2.036758620531707E+05, -1.055599261031137E+03, -4.501056688910197E-01,  2.968831633498806E+01, -1.660438140334008E-03,  5.007559857459688E+02,  1.501228678249969E+08, -4.903842058396475E-01,
2458020.500000000, A.D. 2017-Sep-24 00:00:00.0000,  1.500617648546810E+08,  2.361228900179498E+06, -1.188795077633345E+03, -9.610858669821609E-01,  2.968295949610632E+01, -1.421345596172685E-03,  5.006141306374515E+02,  1.500803407333347E+08, -4.939619507741148E-01,
2458021.500000000, A.D. 2017-Sep-25 00:00:00.0000,  1.499566623102215E+08,  4.925278230813360E+06, -1.301112435741350E+03, -1.471778868921951E+00,  2.966852954150429E+01, -1.178899205028117E-03,  5.004713130623230E+02,  1.500375251014413E+08, -4.970575365524859E-01,
2458022.500000000, A.D. 2017-Sep-26 00:00:00.0000,  1.498074553051381E+08,  7.487692082816126E+06, -1.392698859130964E+03, -1.981991908204594E+00,  2.964511615253718E+01, -9.430096616576122E-04,  5.003276763444485E+02,  1.499944638967307E+08, -4.996428497004889E-01,
2458023.500000000, A.D. 2017-Sep-27 00:00:00.0000,  1.496141930083865E+08,  1.004769815082224E+07, -1.464505471223034E+03, -2.491549089207682E+00,  2.961280860319940E+01, -7.224004551353858E-04,  5.001833702854918E+02,  1.499512020286117E+08, -5.017001664798532E-01,
2458024.500000000, A.D. 2017-Sep-28 00:00:00.0000,  1.493769392425870E+08,  1.260453181479619E+07, -1.518194948487915E+03, -3.000286416879312E+00,  2.957169573967316E+01, -5.248717170935890E-04,  5.000385488747519E+02,  1.499077856619150E+08, -5.032175007216061E-01,
2458025.500000000, A.D. 2017-Sep-29 00:00:00.0000,  1.490957716004339E+08,  1.515743618722165E+07, -1.556075548657216E+03, -3.508048852163185E+00,  2.952186820516132E+01, -3.576180978779320E-04,  4.998933691040088E+02,  1.498642618615921E+08, -5.041856909907496E-01,
2458026.500000000, A.D. 2017-Sep-30 00:00:00.0000,  1.487707807037644E+08,  1.770566240669272E+07, -1.581060476535000E+03, -4.014690026994248E+00,  2.946342171268676E+01, -2.274783974804961E-04,  4.997479903105652E+02,  1.498206783957645E+08, -5.045977087978506E-01,
2458027.500000000, A.D. 2017-Oct-01 00:00:00.0000,  1.484020693614460E+08,  2.024847021356318E+07, -1.596641929619946E+03, -4.520074888359241E+00,  2.939646007524724E+01, -1.410084547135426E-04,  4.996025733634767E+02,  1.497770834917620E+08, -5.044504733088270E-01,
2458028.500000000, A.D. 2017-Oct-02 00:00:00.0000,  1.479897513745379E+08,  2.278512872527653E+07, -1.606860204957426E+03, -5.024085159722173E+00,  2.932109653802474E+01, -1.042785281093472E-04,  4.994572789503290E+02,  1.497335253225108E+08, -5.037492729608214E-01,
2458029.500000000, A.D. 2017-Oct-03 00:00:00.0000,  1.475339497709493E+08,  2.531491719492251E+07, -1.616240468187258E+03, -5.526626894399067E+00,  2.923745177846083E+01, -1.223178776967870E-04,  4.993122642402189E+02,  1.496900510061207E+08, -5.025145170002169E-01,
2458030.500000000, A.D. 2017-Oct-04 00:00:00.0000,  1.470347943543459E+08,  2.783712539579780E+07, -1.629665349632502E+03, -6.027638411154375E+00,  2.914564702974016E+01, -1.981902457828255E-04,  4.991676773758030E+02,  1.496467049546430E+08, -5.007897956565885E-01,
2458031.500000000, A.D. 2017-Oct-05 00:00:00.0000,  1.464924186517562E+08,  3.035105316955723E+07, -1.652155018139631E+03, -6.527095700065215E+00,  2.904579159699902E+01, -3.318085929802095E-04,  4.990236496928938E+02,  1.496035265415636E+08, -4.986491424231922E-01,
2458032.500000000, A.D. 2017-Oct-06 00:00:00.0000,  1.459069566358992E+08,  3.285600868581168E+07, -1.688543203517795E+03, -7.025011613939065E+00,  2.893796591530608E+01, -5.187745816197520E-04,  4.988802863265634E+02,  1.495605472855842E+08, -4.962004079925990E-01,
2458033.500000000, A.D. 2017-Oct-07 00:00:00.0000,  1.452785399010972E+08,  3.535130517197668E+07, -1.743069438982755E+03, -7.521425846113382E+00,  2.882220392602137E+01, -7.496784839471360E-04,  4.987376567892998E+02,  1.495177880260245E+08, -4.935816523744603E-01,
2458034.500000000, A.D. 2017-Oct-08 00:00:00.0000,  1.446072961248421E+08,  3.783625629670643E+07, -1.818946624089032E+03, -8.016385488311627E+00,  2.869848056015614E+01, -1.010285127096111E-03,  4.985957877892839E+02,  1.494752567697958E+08, -4.909492320485879E-01,
2458035.500000000, A.D. 2017-Oct-09 00:00:00.0000,  1.438933494906156E+08,  4.031017089443104E+07, -1.917990458169952E+03, -8.509920044426723E+00,  2.856670968627974E+01, -1.282775488109067E-03,  4.984546604874473E+02,  1.494329478690873E+08, -4.884595286706711E-01,
2458036.500000000, A.D. 2017-Oct-10 00:00:00.0000,  1.431368232662851E+08,  4.277234804922558E+07, -2.040394409600645E+03, -9.002017750075805E+00,  2.842675438445568E+01, -1.547799156133678E-03,  4.983142133635095E+02,  1.493908428805830E+08, -4.862492689108114E-01,
2458037.500000000, A.D. 2017-Oct-11 00:00:00.0000,  1.423378441284358E+08,  4.522207350835989E+07, -2.184697115715593E+03, -9.492609693964953E+00,  2.827844661280249E+01, -1.786768879593836E-03,  4.981743502699196E+02,  1.493489129799721E+08, -4.844200216671811E-01,
2458038.500000000, A.D. 2017-Oct-12 00:00:00.0000,  1.414965473988670E+08,  4.765861798788536E+07, -2.347936447508633E+03, -9.981564694816370E+00,  2.812161025629934E+01, -1.983803084556257E-03,  4.980349519050872E+02,  1.493071224015379E+08, -4.830302515239313E-01,
2458039.500000000, A.D. 2017-Oct-13 00:00:00.0000,  1.406130822931903E+08,  5.008123740123118E+07, -2.525942679345608E+03, -1.046869365022430E+01,  2.795608181676248E+01, -2.126974902566303E-03,  4.978958884526900E+02,  1.492654322273257E+08, -4.820949165608215E-01,
2458040.500000000, A.D. 2017-Oct-14 00:00:00.0000,  1.396876165144765E+08,  5.248917465110755E+07, -2.713707975488156E+03, -1.095375967554877E+01,  2.778172565860283E+01, -2.208848641529926E-03,  4.977570315231507E+02,  1.492238039671088E+08, -4.815902211412839E-01,
2458041.500000000, A.D. 2017-Oct-15 00:00:00.0000,  1.387203398550465E+08,  5.488166248657364E+07, -2.905777609594166E+03, -1.143649042766822E+01,  2.759844355120884E+01, -2.226483127660828E-03,  4.976182643289442E+02,  1.491822026088679E+08, -4.814607038721161E-01,
2458042.500000000, A.D. 2017-Oct-16 00:00:00.0000,  1.377114667219638E+08,  5.725792698074730E+07, -3.096626050982624E+03, -1.191659047774120E+01,  2.740617973675172E+01, -2.181107552944539E-03,  4.974794897209143E+02,  1.491405990280186E+08, -4.816267906969678E-01,
2458043.500000000, A.D. 2017-Oct-17 00:00:00.0000,  1.366612376200652E+08,  5.961719130071589E+07, -3.280995912235230E+03, -1.239375303406975E+01,  2.720492278899837E+01, -2.077599740974989E-03,  4.973406360708989E+02,  1.490989717509782E+08, -4.819921593015336E-01,
2458044.500000000, A.D. 2017-Oct-18 00:00:00.0000,  1.355699196529773E+08,  6.195867952351418E+07, -3.454185216441751E+03, -1.286767094394620E+01,  2.699470486142145E+01, -1.923815196683165E-03,  4.972016610560839E+02,  1.490573080896863E+08, -4.824509641794441E-01,
2458045.500000000, A.D. 2017-Oct-19 00:00:00.0000,  1.344378061114527E+08,  6.428162027696172E+07, -3.612270881578326E+03, -1.333804674126394E+01,  2.677559837474435E+01, -1.729785509777315E-03,  4.970625533697746E+02,  1.490156046544809E+08, -4.828949841339131E-01,
2458046.500000000, A.D. 2017-Oct-20 00:00:00.0000,  1.332652152584694E+08,  6.658524998428168E+07, -3.752258724484593E+03, -1.380460104383967E+01,  2.654771019754055E+01, -1.506830348674271E-03,  4.969233324191002E+02,  1.489738672634731E+08, -4.832203481013910E-01,
2458047.500000000, A.D. 2017-Oct-21 00:00:00.0000,  1.320524884935620E+08,  6.886881551501292E+07, -3.872156147245318E+03, -1.426707837957734E+01,  2.631117386727676E+01, -1.266674248062927E-03,  4.967840462305953E+02,  1.489321103146558E+08, -4.833331069446784E-01,
2458048.500000000, A.D. 2017-Oct-22 00:00:00.0000,  1.307999881500528E+08,  7.113157611863220E+07, -3.970972942393273E+03, -1.472524979957076E+01,  2.606614099342383E+01, -1.020685362835394E-03,  4.966447680125159E+02,  1.488903557553119E+08, -4.831528723244142E-01,
2458049.500000000, A.D. 2017-Oct-23 00:00:00.0000,  1.295080952070405E+08,  7.337280463151890E+07, -4.048665337994695E+03, -1.517891230727466E+01,  2.581277326975111E+01, -7.793356601748513E-04,  4.965055920052321E+02,  1.488486318379937E+08, -4.826140896855603E-01,
2458050.500000000, A.D. 2017-Oct-24 00:00:00.0000,  1.281772071634171E+08,  7.559178806627274E+07, -4.106044843006879E+03, -1.562788585288201E+01,  2.555123633248729E+01, -5.519280259118631E-04,  4.963666292988436E+02,  1.488069718666751E+08, -4.816650567450713E-01,
2458051.500000000, A.D. 2017-Oct-25 00:00:00.0000,  1.268077362340760E+08,  7.778782777745470E+07, -4.144674583066255E+03, -1.607200910049065E+01,  2.528169615913815E+01, -3.465716137736052E-04,  4.962280041917437E+02,  1.487654131050772E+08, -4.802652786694327E-01,
2458052.500000000, A.D. 2017-Oct-26 00:00:00.0000,  1.254001079175877E+08,  7.996023943032065E+07, -4.166771884154528E+03, -1.651113527045221E+01,  2.500431807155371E+01, -1.703367574510395E-04,  4.960898514502354E+02,  1.487239959551209E+08, -4.783820108960914E-01,
2458053.500000000, A.D. 2017-Oct-27 00:00:00.0000,  1.239547598782366E+08,  8.210835298109931E+07, -4.175128610983491E+03, -1.694512918616959E+01,  2.471926789114628E+01, -2.949401619112280E-05,  4.959523145732158E+02,  1.486827634366936E+08, -4.759868876377779E-01,
2458054.500000000, A.D. 2017-Oct-28 00:00:00.0000,  1.224721409994972E+08,  8.423151282212783E+07, -4.173052044529468E+03, -1.737386637687053E+01,  2.442671444304504E+01,  7.026707161017498E-05,  4.958155449142199E+02,  1.486417609244434E+08, -4.730534787708711E-01,
2458055.500000000, A.D. 2017-Oct-29 00:00:00.0000,  1.209527104047179E+08,  8.632907816408987E+07, -4.164319949153811E+03, -1.779723480483014E+01,  2.412683233986583E+01,  1.237462230303521E-04,  4.956797012780139E+02,  1.486010360268415E+08, -4.695565711663836E-01,
2458056.500000000, A.D. 2017-Oct-30 00:00:00.0000,  1.193969362048585E+08,  8.840042362293652E+07, -4.153134181480855E+03, -1.821513946295723E+01,  2.381980367920234E+01,  1.263759818730392E-04,  4.955449493810030E+02,  1.485606384244165E+08, -4.654739628402617E-01,
2458057.500000000, A.D. 2017-Oct-31 00:00:00.0000,  1.178052937325511E+08,  9.044493984559315E+07, -4.144047974839807E+03, -1.862750955510356E+01,  2.350581692593523E+01,  7.470283637722730E-05,  4.954114603438074E+02,  1.485206194178395E+08, -4.607914869663631E-01,
2458058.500000000, A.D. 2017-Nov-01 00:00:00.0000,  1.161782630851212E+08,  9.246203384608878E+07, -4.141834530860186E+03, -1.903430698718091E+01,  2.318506099638522E+01, -3.273128845293627E-05,  4.952794072226985E+02,  1.484810308880757E+08, -4.555115874948140E-01,
2458059.500000000, A.D. 2017-Nov-02 00:00:00.0000,  1.145163259720445E+08,  9.445112856071566E+07, -4.151263300597668E+03, -1.943553336025061E+01,  2.285771291324836E+01, -1.941565169758519E-04,  4.951489586285520E+02,  1.484419233833939E+08, -4.496646932515187E-01,
2458060.500000000, A.D. 2017-Nov-03 00:00:00.0000,  1.128199621793578E+08,  9.641166105085839E+07, -4.176763016112149E+03, -1.983123099569285E+01,  2.252391909199848E+01, -4.032512641938268E-04,  4.950202689579343E+02,  1.484033431907202E+08, -4.433207148212587E-01,
2458061.500000000, A.D. 2017-Nov-04 00:00:00.0000,  1.110896463850476E+08,  9.834307892343520E+07, -4.221984270103276E+03, -2.022147306031949E+01,  2.218377372609811E+01, -6.482456193186437E-04,  4.948934658574328E+02,  1.483653285775388E+08, -4.365957948162156E-01,
2458062.500000000, A.D. 2017-Nov-05 00:00:00.0000,  1.093258464020954E+08,  1.002448350166965E+08, -4.289326602257788E+03, -2.060634041463708E+01,  2.183730176029079E+01, -9.120982262924571E-04,  4.947686371155232E+02,  1.483279058621727E+08, -4.296486937304306E-01,
2458063.500000000, A.D. 2017-Nov-06 00:00:00.0000,  1.075290238898542E+08,  1.021163811448150E+08, -4.379543815821409E+03, -2.098588884673972E+01,  2.148445549899214E+01, -1.174153868875649E-03,  4.946458205006431E+02,  1.482910863673146E+08, -4.226639181096375E-01,
2458064.500000000, A.D. 2017-Nov-07 00:00:00.0000,  1.056996379603923E+08,  1.039571623491528E+08, -4.491550742760301E+03, -2.136011688901640E+01,  2.112512993342240E+01, -1.413045103603849E-03,  4.945250000667968E+02,  1.482548653124751E+08, -4.158248253657973E-01,
2458065.500000000, A.D. 2017-Nov-08 00:00:00.0000,  1.038381511007809E+08,  1.057666131897779E+08, -4.622502991981804E+03, -2.172894610870351E+01,  2.075919330041969E+01, -1.609919927414438E-03,  4.944061106082580E+02,  1.482192231494695E+08, -4.092857365466432E-01,
2458066.500000000, A.D. 2017-Nov-09 00:00:00.0000,  1.019450360004737E+08,  1.075441569574866E+08, -4.768129062525928E+03, -2.209222016182212E+01,  2.038652202160977E+01, -1.750895148685316E-03,  4.942890490820016E+02,  1.481841289867759E+08, -4.031528050816127E-01,
2458067.500000000, A.D. 2017-Nov-10 00:00:00.0000,  1.000207817184137E+08,  1.092892076648781E+08, -4.923215602047741E+03, -2.244971991142503E+01,  2.000702852099861E+01, -1.828104111197604E-03,  4.941736896358876E+02,  1.481495450948718E+08, -3.974783120241828E-01,
2458068.500000000, A.D. 2017-Nov-11 00:00:00.0000,  9.806589814961144E+07,  1.110011738955150E+08, -5.082123335316777E+03, -2.280118609508136E+01,  1.962067605895340E+01, -1.839424402008127E-03,  4.940598985204658E+02,  1.481154313766810E+08, -3.922664116420813E-01,
2458069.500000000, A.D. 2017-Nov-12 00:00:00.0000,  9.608091852027245E+07,  1.126794633883595E+08, -5.239241292290390E+03, -2.314634116372378E+01,  1.922748150469062E+01, -1.787426279759252E-03,  4.939475463601836E+02,  1.480817490463884E+08, -3.874846977482284E-01,
2458070.500000000, A.D. 2017-Nov-13 00:00:00.0000,  9.406640021117428E+07,  1.143234875024218E+08, -5.389337777368724E+03, -2.348490575294721E+01,  1.882751065368922E+01, -1.678114986093604E-03,  4.938365169144984E+02,  1.480484632559561E+08, -3.830762864299976E-01,
2458071.500000000, A.D. 2017-Nov-14 00:00:00.0000,  9.202292442199543E+07,  1.159326651284615E+08, -5.527807459451258E+03, -2.381660918261055E+01,  1.842087076622579E+01, -1.519820539619410E-03,  4.937267126642275E+02,  1.480155447698685E+08, -3.789694965484153E-01,
2458072.500000000, A.D. 2017-Nov-15 00:00:00.0000,  8.995109513422538E+07,  1.175064259476355E+08, -5.650833562575281E+03, -2.414119552509384E+01,  1.800770322166249E+01, -1.322345010791537E-03,  4.936180580468628E+02,  1.479829709350557E+08, -3.750845276675797E-01,
2458073.500000000, A.D. 2017-Nov-16 00:00:00.0000,  8.785153767072694E+07,  1.190442131021062E+08, -5.755486350432038E+03, -2.445842716107756E+01,  1.758817729600287E+01, -1.096327338656167E-03,  4.935105011230710E+02,  1.479507261804972E+08, -3.713378373568874E-01,
2458074.500000000, A.D. 2017-Nov-17 00:00:00.0000,  8.572489700567544E+07,  1.205454853728763E+08, -5.839773013949394E+03, -2.476808715467805E+01,  1.716248489689492E+01, -8.527396132373966E-04,  4.934040141890377E+02,  1.479188022007985E+08, -3.676452382833857E-01,
2458075.500000000, A.D. 2017-Nov-18 00:00:00.0000,  8.357183589891218E+07,  1.220097189244607E+08, -5.902647211626172E+03, -2.506998096961780E+01,  1.673083571411927E+01, -6.024495760765802E-04,  4.932985935852924E+02,  1.478871978988778E+08, -3.639244636407464E-01,
2458076.500000000, A.D. 2017-Nov-19 00:00:00.0000,  8.139303291179739E+07,  1.234364086339683E+08, -5.943982805430889E+03, -2.536393745428548E+01,  1.629345241952426E+01, -3.558299007853094E-04,  4.931942588043947E+02,  1.478559191184576E+08, -3.600974737927786E-01,
2458077.500000000, A.D. 2017-Nov-20 00:00:00.0000,  7.918918037984963E+07,  1.248250690075269E+08, -5.964516478769481E+03, -2.564980881259912E+01,  1.585056595605815E+01, -1.224340218426434E-04,  4.930910509838723E+02,  1.478249781922584E+08, -3.560923695691775E-01,
2458078.500000000, A.D. 2017-Nov-21 00:00:00.0000,  7.696098243794860E+07,  1.261752347069064E+08, -5.965766494907439E+03, -2.592746941749259E+01,  1.540241131061753E+01,  8.922632674224218E-05,  4.929890309434081E+02,  1.477943933535623E+08, -3.518445841076340E-01,
2458079.500000000, A.D. 2017-Nov-22 00:00:00.0000,  7.470915319246043E+07,  1.274864607509669E+08, -5.949937587693334E+03, -2.619681365955207E+01,  1.494922429907717E+01,  2.717776721032905E-04,  4.928882770185498E+02,  1.477641880867760E+08, -3.472970701875128E-01,
2458080.500000000, A.D. 2017-Nov-23 00:00:00.0000,  7.243441510261121E+07,  1.287583224986402E+08, -5.919822910897434E+03, -2.645775336734723E+01,  1.449123977070205E+01,  4.189598926744864E-04,  4.927888829967195E+02,  1.477343905086609E+08, -3.423994142309467E-01,
2458081.500000000, A.D. 2017-Nov-24 00:00:00.0000,  7.013749757646656E+07,  1.299904155431890E+08, -5.878712138436735E+03, -2.671021555442075E+01,  1.402869133686654E+01,  5.255176633802705E-04,  4.926909564415261E+02,  1.477050328659761E+08, -3.371060852287566E-01,
2458082.500000000, A.D. 2017-Nov-25 00:00:00.0000,  6.781913571828729E+07,  1.311823556404465E+08, -5.830310253083706E+03, -2.695414129846141E+01,  1.356181235095594E+01,  5.870745965692592E-04,  4.925946175929267E+02,  1.476761512057535E+08, -3.313742873267962E-01,
2458083.500000000, A.D. 2017-Nov-26 00:00:00.0000,  6.548006909764617E+07,  1.323337787533322E+08, -5.778664891883731E+03, -2.718948646177563E+01,  1.309083747701474E+01,  6.000767532610141E-04,  4.924999988626474E+02,  1.476477852240303E+08, -3.251621096942386E-01,
2458084.500000000, A.D. 2017-Nov-27 00:00:00.0000,  6.312104035829399E+07,  1.334443412206046E+08, -5.728092023335397E+03, -2.741622473264298E+01,  1.261600378506409E+01,  5.619049695262390E-04,  4.924072447134776E+02,  1.476199782296610E+08, -3.184278826555348E-01,
2458085.500000000, A.D. 2017-Nov-28 00:00:00.0000,  6.074279345997635E+07,  1.345137199476627E+08, -5.683080933190882E+03, -2.763435303629313E+01,  1.213754988098338E+01,  4.712576459660056E-04,  4.923165114174989E+02,  1.475927770718371E+08, -3.111318652001682E-01,
2458086.500000000, A.D. 2017-Nov-29 00:00:00.0000,  5.834607137348419E+07,  1.355416123704937E+08, -5.648151451319456E+03, -2.784389855939392E+01,  1.165571119100210E+01,  3.288820898772471E-04,  4.922279658421460E+02,  1.475662317761570E+08, -3.032415060559008E-01,
2458087.500000000, A.D. 2017-Nov-30 00:00:00.0000,  5.593161316940089E+07,  1.365277357759625E+08, -5.627632588900626E+03, -2.804492525911764E+01,  1.117070950212264E+01,  1.386500383500078E-04,  4.921417820821096E+02,  1.475403945348960E+08, -2.947412235086693E-01,
2458088.500000000, A.D. 2017-Dec-01 00:00:00.0000,  5.350015070321458E+07,  1.374718254317830E+08, -5.625339150726795E+03, -2.823753587901400E+01,  1.068273590154573E+01, -9.120816128227460E-05,  4.920581346326949E+02,  1.475153176604305E+08, -2.856464005145763E-01,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
